{"apierrmsg_aborted":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u0430."},"apierrmsg_device_list_error":{"message":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0438\u043b\u0438 SD-\u043a\u0430\u0440\u0442\u0443."},"apierrmsg_device_list_error_on_hub":{"message":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"apierrmsg_device_write_error":{"message":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0438\u043b\u0438 SD-\u043a\u0430\u0440\u0442\u0443. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0443 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u043d\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043d\u0430 \u0437\u0430\u043f\u0438\u0441\u044c, \u0438\u043b\u0438 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0434\u043e\u043c\u0435\u043d\u0430 \u0437\u0430\u043f\u0440\u0435\u0442\u0438\u043b \u0437\u0430\u043f\u0438\u0441\u044c \u043d\u0430 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"apierrmsg_download_cancelled":{"message":"\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e."},"apierrmsg_download_hash_mismatch":{"message":"\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0444\u0430\u0439\u043b."},"apierrmsg_download_interrupted":{"message":"\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043e. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u0441\u0435\u0442\u0438 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."},"apierrmsg_file_invalid":{"message":"\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0444\u0430\u0439\u043b."},"apierrmsg_operation_already_in_progress":{"message":"\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f."},"apierrmsg_unknown":{"message":"\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f."},"apierrmsg_unzip_error":{"message":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u0444\u0430\u0439\u043b \u0438\u0437 \u0430\u0440\u0445\u0438\u0432\u0430. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430, \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."},"apierrmsg_unzip_invalid_archive":{"message":"\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0440\u0445\u0438\u0432."},"apierrmsg_url_invalid":{"message":"\u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d."},"apierrmsg_verification_failed":{"message":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043e\u0431\u0440\u0430\u0437."},"app_description":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Chromebook"},"app_description_chromeos_flex":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u0447\u043d\u043e\u0433\u043e \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f ChromeOS Flex"},"app_description_on_hub":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f OnHub"},"app_description_workspace_hardware":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Meet Compute System"},"app_name":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Chromebook"},"app_name_chromeos_flex":{"message":"\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 ChromeOS Flex"},"app_name_on_hub":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f OnHub"},"app_name_workspace_hardware":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Meet Compute System"},"app_short_name":{"message":"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435"},"cancel_button_text":{"message":"\u041e\u0442\u043c\u0435\u043d\u0430"},"chrome_app_deprecation_message":{"message":"\u041a\u0430\u043a \u043c\u044b \u0441\u043e\u043e\u0431\u0449\u0430\u043b\u0438 \u0432 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0431\u043b\u043e\u0433\u0435 Chromium</a>, \u0432 \u0438\u044e\u043d\u0435 2021 \u0433\u043e\u0434\u0430 Google \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u0442 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 Chrome. \u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Chromebook\"</a> \u0438 \u0441\u043b\u0435\u0434\u0443\u0439\u0442\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u043c \u0432 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u044d\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u044c\u0435</a>."},"chrome_app_deprecation_message_on_hub":{"message":"\u041a\u0430\u043a \u043c\u044b \u0441\u043e\u043e\u0431\u0449\u0430\u043b\u0438 \u0432 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0431\u043b\u043e\u0433\u0435 Chromium</a>, \u0432 \u0438\u044e\u043d\u0435 2021 \u0433\u043e\u0434\u0430 Google \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u0442 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 Chrome. \u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f OnHub\"</a> \u0438 \u0441\u043b\u0435\u0434\u0443\u0439\u0442\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u043c \u0432 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u044d\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u044c\u0435</a>."},"completed":{"message":"\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e"},"complete_bullet1":{"message":"\u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c Chromebook, \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043a \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0443 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c."},"complete_bullet1_on_hub":{"message":"\u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435 \u043a\u0430\u0431\u0435\u043b\u044c \u043f\u0438\u0442\u0430\u043d\u0438\u044f \u043e\u0442 \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0430\u0442\u043e\u0440\u0430 OnHub \u0438 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043a \u043d\u0435\u043c\u0443 \u0441\u0437\u0430\u0434\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c. \u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0431\u0440\u043e\u0441\u0430, \u043f\u043e\u0434\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435 \u043a\u0430\u0431\u0435\u043b\u044c \u043f\u0438\u0442\u0430\u043d\u0438\u044f. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0439\u0442\u0435 \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0431\u0440\u043e\u0441\u0430 \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 15 \u0441\u0435\u043a\u0443\u043d\u0434 \u0438\u043b\u0438 \u043f\u043e\u043a\u0430 \u043d\u0435 \u043d\u0430\u0447\u043d\u0435\u0442 \u043c\u0438\u0433\u0430\u0442\u044c \u0441\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u043d\u0430 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0435."},"complete_bullet1_workspace_hardware":{"message":"\u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c Meet Compute System, \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435\u0441\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u043c\u0438 \u0438\u0437 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u044d\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u044c\u0438</a> (\u0441\u043c. \u0448\u0430\u0433 3)."},"complete_bullet2":{"message":"\u041f\u043e\u0441\u043b\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u044d\u0442\u043e\u0439 \u0443\u0442\u0438\u043b\u0438\u0442\u044b."},"complete_bullet2_on_hub":{"message":"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 OnHub \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043d\u044f\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043c\u0438\u043d\u0443\u0442. \u041a\u043e\u0433\u0434\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0441\u044f, \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0435\u0433\u043e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f Google On."},"complete_bullet2_workspace_hardware":{"message":"\u0427\u0442\u043e\u0431\u044b \u043f\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f, \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u0443\u0442\u0438\u043b\u0438\u0442\u0443 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Meet Compute System \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <b>\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438</b> > <b>\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f</b>."},"complete_message":{"message":"\u041d\u043e\u0441\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0442\u0435\u043f\u0435\u0440\u044c \u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0442 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430."},"complete_message_on_hub":{"message":"USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0442\u0435\u043f\u0435\u0440\u044c \u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0442 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430."},"complete_message_workspace_hardware":{"message":"\u0422\u0435\u043f\u0435\u0440\u044c USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c."},"complete_title":{"message":"\u041d\u043e\u0441\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043e\u0437\u0434\u0430\u043d"},"complete_title_on_hub":{"message":"USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043e\u0437\u0434\u0430\u043d"},"complete_title_workspace_hardware":{"message":"USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043e\u0437\u0434\u0430\u043d"},"confirm_cancelled_message_html":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \"\u0421\u043e\u0437\u0434\u0430\u0442\u044c\", \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043f\u043e\u043f\u044b\u0442\u043a\u0443.<br><br>\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f, \u043d\u0430\u0436\u0430\u0432 \u0432 \u043f\u0440\u0430\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443 \u043d\u0430 \u0437\u043d\u0430\u0447\u043e\u043a \u0448\u0435\u0441\u0442\u0435\u0440\u0435\u043d\u043a\u0438."},"confirm_cancelled_message_html_on_hub":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \"\u0421\u043e\u0437\u0434\u0430\u0442\u044c\", \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043f\u043e\u043f\u044b\u0442\u043a\u0443.<br><br>\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f, \u043d\u0430\u0436\u0430\u0432 \u0432 \u043f\u0440\u0430\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443 \u043d\u0430 \u0437\u043d\u0430\u0447\u043e\u043a \u0448\u0435\u0441\u0442\u0435\u0440\u0435\u043d\u043a\u0438."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \"\u0421\u043e\u0437\u0434\u0430\u0442\u044c\", \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043f\u043e\u043f\u044b\u0442\u043a\u0443.<br><br>\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f, \u043d\u0430\u0436\u0430\u0432 \u0432 \u043f\u0440\u0430\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443 \u043d\u0430 \u0437\u043d\u0430\u0447\u043e\u043a \u0448\u0435\u0441\u0442\u0435\u0440\u0435\u043d\u043a\u0438."},"confirm_hide_advanced_settings_message":{"message":"\u0421\u043a\u0440\u044b\u0442\u044c \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"},"confirm_message_html":{"message":"<b>\u0412\u0430\u0436\u043d\u043e!</b> \u0412\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u044b \u043d\u0430 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u0435 \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b."},"confirm_message_html_on_hub":{"message":"<b>\u0412\u0430\u0436\u043d\u043e!</b> \u0412\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u044b \u043d\u0430 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0435 \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435!</b> \u0421 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b \u0432\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435."},"confirm_show_advanced_settings_message":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"},"confirm_title":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043e\u0431\u0440\u0430\u0437\u0430 \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"continue_button_text":{"message":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"},"create_another_button_text":{"message":"\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c"},"create_now_button_text":{"message":"\u0421\u043e\u0437\u0434\u0430\u0442\u044c"},"dev_app_description":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Chromebook, \u0432\u0435\u0440\u0441\u0438\u044f \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432"},"dev_app_description_on_hub":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f OnHub, \u0432\u0435\u0440\u0441\u0438\u044f \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432"},"dev_app_description_workspace_hardware":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Meet Compute System, \u0432\u0435\u0440\u0441\u0438\u044f \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432"},"dev_app_name":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Chromebook (\u0440\u0430\u0437\u0440\u0430\u0431.)"},"dev_app_name_on_hub":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f OnHub (\u0440\u0430\u0437\u0440\u0430\u0431.)"},"dev_app_name_workspace_hardware":{"message":"\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Meet Compute System (\u0440\u0430\u0437\u0440\u0430\u0431.)"},"done_button_text":{"message":"\u041e\u041a"},"erase_complete_bullet1":{"message":"USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0438\u043b\u0438 SD-\u043a\u0430\u0440\u0442\u0430 \u0433\u043e\u0442\u043e\u0432\u044b \u043a \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e."},"erase_complete_bullet1_on_hub":{"message":"USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0433\u043e\u0442\u043e\u0432 \u043a \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e."},"erase_complete_bullet1_workspace_hardware":{"message":"USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0433\u043e\u0442\u043e\u0432 \u043a \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e."},"erase_complete_bullet2":{"message":"\u0414\u043b\u044f \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b."},"erase_complete_title":{"message":"\u0412\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u044b"},"erase_complete_title_on_hub":{"message":"\u0412\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u044b"},"erase_complete_title_workspace_hardware":{"message":"\u0412\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u044b"},"erase_confirm_message":{"message":"\u041e\u0431\u0440\u0430\u0437 \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0438 \u0432\u0441\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u044b \u043d\u0430 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b."},"erase_confirm_message_on_hub":{"message":"\u041e\u0431\u0440\u0430\u0437 \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0438 \u0432\u0441\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u044b \u043d\u0430 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b."},"erase_confirm_message_workspace_hardware":{"message":"\u041e\u0431\u0440\u0430\u0437 \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0438 \u0432\u0441\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u044b \u043d\u0430 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b."},"erase_now_button_text":{"message":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c"},"erase_progress_text":{"message":"\u041d\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f."},"erase_progress_text_on_hub":{"message":"\u041d\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f."},"erase_progress_text_workspace_hardware":{"message":"\u041d\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f."},"erase_progress_title":{"message":"\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"erase_progress_title_on_hub":{"message":"\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"erase_progress_title_workspace_hardware":{"message":"\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"erase_select_target_detecting":{"message":"\u041f\u043e\u0438\u0441\u043a\u2026"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435!</b> \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u044d\u0442\u043e \u043d\u0443\u0436\u043d\u044b\u0439 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c."},"erase_select_target_no_devices_found":{"message":"\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0438\u043b\u0438 SD-\u043a\u0430\u0440\u0442\u0443."},"erase_select_target_no_devices_found_on_hub":{"message":"\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"erase_select_target_select_device":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f, \u0441 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u043d\u0443\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435."},"erase_select_target_select_device_on_hub":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f, \u0441 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u043d\u0443\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435."},"erase_select_target_select_device_placeholder":{"message":"\u0412\u044b\u0431\u0440\u0430\u0442\u044c"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f, \u0441 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u043d\u0443\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435."},"erase_title":{"message":"\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"erase_title_on_hub":{"message":"\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"erase_title_workspace_hardware":{"message":"\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"errmsg_please_try_again":{"message":"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."},"errmsg_recovery_config_download_failure":{"message":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u0444\u0430\u0439\u043b \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438. \u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0444\u043b\u0430\u0439\u043d-\u0444\u0443\u043d\u043a\u0446\u0438\u0438."},"get_started_button_text":{"message":"\u041d\u0430\u0447\u0430\u0442\u044c"},"gigabyte_abbreviation":{"message":"\u0413\u0411"},"go_back_button_text":{"message":"\u041d\u0430\u0437\u0430\u0434"},"hours_remaining":{"message":"\u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c: $1 \u0447.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u041d\u0435\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435."},"hwid_keep_typing":{"message":"\u041c\u043e\u0434\u0435\u043b\u044c \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0439\u0442\u0435 \u0432\u0432\u043e\u0434\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435."},"hwid_keep_typing_workspace_hardware":{"message":"\u041c\u043e\u0434\u0435\u043b\u044c \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430."},"hwid_match_found":{"message":"\u041d\u0430\u0439\u0434\u0435\u043d\u0430 \u043f\u043e\u0445\u043e\u0436\u0430\u044f \u043c\u043e\u0434\u0435\u043b\u044c."},"hwid_match_found_and_checksum_verified":{"message":"\u041d\u0430\u0439\u0434\u0435\u043d\u0430 \u0442\u043e\u0447\u043d\u0430\u044f \u043c\u043e\u0434\u0435\u043b\u044c."},"learn_more_link_text":{"message":"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430\u2026"},"menu_item_erase_recovery_media":{"message":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"menu_item_send_feedback":{"message":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432"},"menu_item_use_local_image":{"message":"\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u0440\u0430\u0437"},"minutes_remaining":{"message":"\u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c: $1 \u043c\u0438\u043d.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u0438\u0437"},"recovery_channel_beta":{"message":"\u0411\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0438\u044f"},"recovery_channel_dev":{"message":"\u0412\u0435\u0440\u0441\u0438\u044f \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432"},"recovery_channel_ltc":{"message":"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u0441 \u0434\u043e\u043b\u0433\u043e\u0441\u0440\u043e\u0447\u043d\u043e\u0439 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u043e\u0439 (\u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f Enterprise)"},"recovery_channel_lts":{"message":"\u0412\u0435\u0440\u0441\u0438\u044f \u0441 \u0434\u043e\u043b\u0433\u043e\u0441\u0440\u043e\u0447\u043d\u043e\u0439 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u043e\u0439 (\u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f Enterprise)"},"recovery_channel_stable":{"message":"\u0421\u0442\u0430\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f"},"seconds_remaining":{"message":"\u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c: $1 \u0441.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"},"select_image_select_by_hwid_link_text":{"message":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438"},"select_image_select_from_list_link_text":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b\u044c \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430"},"select_image_select_manufacturer_placeholder":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f"},"select_image_select_product_placeholder":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442"},"select_image_select_product_placeholder_on_hub":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b\u044c"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b\u044c"},"select_image_text":{"message":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 Chromebook, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u044d\u043a\u0440\u0430\u043d\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f."},"select_image_text_on_hub":{"message":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 OnHub."},"select_image_text_workspace_hardware":{"message":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 Meet Compute System."},"select_image_this_chromebooks_model_number":{"message":"\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 \u044d\u0442\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 \u044d\u0442\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 \u044d\u0442\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430:"},"select_image_title":{"message":"\u0412\u044b\u0431\u043e\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 Chromebook"},"select_image_title_on_hub":{"message":"\u0412\u044b\u0431\u043e\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 OnHub"},"select_image_title_workspace_hardware":{"message":"\u0412\u044b\u0431\u043e\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 Meet Compute System"},"select_target_detecting":{"message":"\u041f\u043e\u0438\u0441\u043a\u2026"},"select_target_high_capacity_warning_html":{"message":"<b>\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435!</b> \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u044d\u0442\u043e \u043d\u0443\u0436\u043d\u044b\u0439 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c."},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435!</b> \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u044d\u0442\u043e \u043d\u0443\u0436\u043d\u044b\u0439 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435!</b> \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u044d\u0442\u043e \u043d\u0443\u0436\u043d\u044b\u0439 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"select_target_low_capacity_error":{"message":"\u041e\u0431\u044a\u0435\u043c \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 8\u00a0\u0413\u0411."},"select_target_low_capacity_error_on_hub":{"message":"\u041e\u0431\u044a\u0435\u043c USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 8\u00a0\u0413\u0411."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u041e\u0431\u044a\u0435\u043c USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 8\u00a0\u0413\u0411."},"select_target_no_devices_found":{"message":"\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0438\u043b\u0438 SD-\u043a\u0430\u0440\u0442\u0443."},"select_target_no_devices_found_on_hub":{"message":"\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"select_target_no_devices_found_workspace_hardware":{"message":"\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"select_target_select_device":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c."},"select_target_select_device_on_hub":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"select_target_select_device_placeholder":{"message":"\u0412\u044b\u0431\u0440\u0430\u0442\u044c"},"select_target_select_device_workspace_hardware":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"select_target_title":{"message":"\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0438\u043b\u0438 SD-\u043a\u0430\u0440\u0442\u0443"},"select_target_title_on_hub":{"message":"\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c"},"select_target_title_workspace_hardware":{"message":"\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c"},"stage_complete":{"message":"\u0413\u043e\u0442\u043e\u0432\u043e"},"stage_download":{"message":"\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435\u2026"},"stage_downloadverify":{"message":"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0444\u0430\u0439\u043b\u043e\u0432\u2026"},"stage_unpack":{"message":"\u0418\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 \u0438\u0437 \u0430\u0440\u0445\u0438\u0432\u0430\u2026"},"stage_unzip":{"message":"\u0418\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 \u0438\u0437 \u0430\u0440\u0445\u0438\u0432\u0430\u2026"},"stage_verify":{"message":"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430\u2026"},"stage_verifydownload":{"message":"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0444\u0430\u0439\u043b\u043e\u0432\u2026"},"stage_verifywrite":{"message":"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430\u2026"},"stage_write":{"message":"\u0417\u0430\u043f\u0438\u0441\u044c\u2026"},"step":{"message":"\u0428\u0430\u0433"},"unsupported_text":{"message":"\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u0430\u0448\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f. \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0441\u043c. \u0432 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u043e\u043c \u0446\u0435\u043d\u0442\u0440\u0435 Chromebook</a>."},"unsupported_text_mac":{"message":"\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, Mac \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0432 Chrome M37 \u0438 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0437\u0434\u043d\u0438\u0445 \u0432\u0435\u0440\u0441\u0438\u044f\u0445. \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0431\u0440\u0430\u0443\u0437\u0435\u0440. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0438\u044e</a>."},"unsupported_text_on_hub":{"message":"\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u0430\u0448\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f. \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0441\u043c. \u0432 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u043e\u043c \u0446\u0435\u043d\u0442\u0440\u0435 OnHub</a>."},"unsupported_title":{"message":"\u0412\u0430\u0448\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"},"unsupported_title_linux":{"message":"Linux \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"},"unsupported_title_mac":{"message":"Mac \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"},"unsupported_title_win":{"message":"Windows \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"},"usupported_text_workspace_hardware":{"message":"\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u0430\u0448\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.  \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0432 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u043e\u043c \u0446\u0435\u043d\u0442\u0440\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f Google Meet</a>."},"warning_offline":{"message":"\u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u043d\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u043a \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u0411\u0443\u0434\u0443\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0444\u043b\u0430\u0439\u043d-\u0444\u0443\u043d\u043a\u0446\u0438\u0438."},"welcome_text":{"message":"\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0438\u043b\u0438 SD-\u043a\u0430\u0440\u0442\u0430 \u043e\u0431\u044a\u0435\u043c\u043e\u043c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 8\u00a0\u0413\u0411."},"welcome_text_chromeos_flex":{"message":"\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0438\u043b\u0438 SD-\u043a\u0430\u0440\u0442\u0430 \u043e\u0431\u044a\u0435\u043c\u043e\u043c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 8\u00a0\u0413\u0411, \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043c\u043e\u0436\u043d\u043e \u0441\u0442\u0435\u0440\u0435\u0442\u044c. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 ChromeOS Flex \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u043d\u0430 \u044d\u0442\u043e\u0442 \u0434\u0438\u0441\u043a, \u043f\u043e\u0437\u0436\u0435 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u0434\u043b\u044f \u0437\u0430\u043c\u0435\u043d\u044b \u041e\u0421 \u043d\u0430 \u0441\u0432\u043e\u0438\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445."},"welcome_text_on_hub":{"message":"\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u043e\u0431\u044a\u0435\u043c\u043e\u043c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 8\u00a0\u0413\u0411."},"welcome_text_workspace_hardware":{"message":"\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u043e\u0431\u044a\u0435\u043c\u043e\u043c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 8\u00a0\u0413\u0411, \u0441 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u0432\u044b \u0433\u043e\u0442\u043e\u0432\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435. \u0422\u0430\u043a\u0436\u0435 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c SD-\u043a\u0430\u0440\u0442\u0443, \u0435\u0441\u043b\u0438 \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u0435\u0441\u0442\u044c \u0441\u043b\u043e\u0442 \u0434\u043b\u044f \u043d\u0435\u0435."},"welcome_title":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Chromebook"},"welcome_title_chromeos_flex":{"message":"\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u0447\u043d\u044b\u0439 USB-\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c \u0441 ChromeOS Flex"},"welcome_title_on_hub":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f OnHub"},"welcome_title_workspace_hardware":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Meet Compute System"},"write_message":{"message":"\u041d\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f."},"write_message_on_hub":{"message":"\u041d\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f."},"write_message_workspace_hardware":{"message":"\u041d\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 USB-\u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c."},"write_title":{"message":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043e\u0431\u0440\u0430\u0437\u0430 \u0434\u043b\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"}}
