{"apierrmsg_aborted":{"message":"\u64cd\u4f5c\u5df2\u4e2d\u65ad\u3002"},"apierrmsg_device_list_error":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8\u6216 SD \u5361\u3002"},"apierrmsg_device_list_error_on_hub":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8\u3002"},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8\u3002"},"apierrmsg_device_write_error":{"message":"\u65e0\u6cd5\u5411\u6240\u9009\u7684 USB \u95ea\u5b58\u76d8\u6216 SD \u5361\u5199\u5165\u6570\u636e\u3002\u5bf9\u60a8\u8bbe\u5907\u7684\u5199\u5165\u6743\u9650\u53ef\u80fd\u5df2\u88ab\u505c\u7528\uff0c\u6216\u8005\u60a8\u7684\u7f51\u57df\u7ba1\u7406\u5458\u53ef\u80fd\u5df2\u7981\u6b62\u5411 USB \u5b58\u50a8\u8bbe\u5907\u5199\u5165\u6570\u636e\u3002"},"apierrmsg_download_cancelled":{"message":"\u4e0b\u8f7d\u5df2\u53d6\u6d88\u3002"},"apierrmsg_download_hash_mismatch":{"message":"\u6587\u4ef6\u65e0\u6548\u3002"},"apierrmsg_download_interrupted":{"message":"\u4e0b\u8f7d\u5df2\u4e2d\u65ad\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u7f51\u7edc\u8fde\u63a5\uff0c\u7136\u540e\u91cd\u8bd5\u3002"},"apierrmsg_file_invalid":{"message":"\u6587\u4ef6\u65e0\u6548\u3002"},"apierrmsg_operation_already_in_progress":{"message":"\u6709\u4e00\u9879\u64cd\u4f5c\u5df2\u5728\u8fdb\u884c\u4e2d\u3002"},"apierrmsg_unknown":{"message":"\u672a\u77e5\u9519\u8bef\uff1a$1\u3002","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u64cd\u4f5c\u4e0d\u53d7\u652f\u6301\u3002"},"apierrmsg_unzip_error":{"message":"\u65e0\u6cd5\u89e3\u538b\u7f29\u6587\u4ef6\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u8bbe\u5907\u662f\u5426\u6709\u8db3\u591f\u7684\u7a7a\u95f4\uff0c\u7136\u540e\u91cd\u8bd5\u3002"},"apierrmsg_unzip_invalid_archive":{"message":"zip \u6587\u4ef6\u65e0\u6548\u3002"},"apierrmsg_url_invalid":{"message":"\u627e\u4e0d\u5230\u6587\u4ef6\u3002"},"apierrmsg_verification_failed":{"message":"\u6620\u50cf\u9a8c\u8bc1\u5931\u8d25\u3002"},"app_description":{"message":"\u4e3a\u60a8\u7684 Chromebook \u521b\u5efa\u6062\u590d\u5a92\u4f53\u3002"},"app_description_chromeos_flex":{"message":"\u521b\u5efa ChromeOS Flex \u5b89\u88c5\u5a92\u4f53\u3002"},"app_description_on_hub":{"message":"\u4e3a\u60a8\u7684 OnHub \u521b\u5efa\u6062\u590d U \u76d8\u3002"},"app_description_workspace_hardware":{"message":"\u4e3a\u60a8\u7684 Meet Compute System \u521b\u5efa\u6062\u590d U \u76d8\u3002"},"app_name":{"message":"Chromebook \u6062\u590d\u5de5\u5177"},"app_name_chromeos_flex":{"message":"ChromeOS Flex \u5b89\u88c5\u7a0b\u5e8f\u521b\u5efa\u5de5\u5177"},"app_name_on_hub":{"message":"OnHub \u6062\u590d\u5de5\u5177"},"app_name_workspace_hardware":{"message":"Meet Compute System \u6062\u590d\u5de5\u5177"},"app_short_name":{"message":"\u6062\u590d"},"cancel_button_text":{"message":"\u53d6\u6d88"},"chrome_app_deprecation_message":{"message":"\u5982 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u535a\u5ba2</a>\u4e2d\u7684\u516c\u544a\u6240\u8ff0\uff0cGoogle \u5c06\u4e8e 2021 \u5e74 6 \u6708\u505c\u6b62\u652f\u6301 Chrome \u5e94\u7528\u3002\u8bf7\u4f7f\u7528<a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u201cChromebook \u6062\u590d\u5de5\u5177\u201d\u8fd9\u4e00\u6269\u5c55\u7a0b\u5e8f</a>\u5e76\u53c2\u9605\u76f8\u5173<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u6587\u6863</a>\u6765\u6062\u590d\u60a8\u7684\u8bbe\u5907\u3002"},"chrome_app_deprecation_message_on_hub":{"message":"\u5982 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u535a\u5ba2</a>\u4e2d\u7684\u516c\u544a\u6240\u8ff0\uff0cGoogle \u5c06\u4e8e 2021 \u5e74 6 \u6708\u505c\u6b62\u652f\u6301 Chrome \u5e94\u7528\u3002\u8bf7\u4f7f\u7528<a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u201cOnHub \u6062\u590d\u5de5\u5177\u201d\u8fd9\u4e00\u6269\u5c55\u7a0b\u5e8f</a>\u5e76\u53c2\u9605\u76f8\u5173<a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u6587\u6863</a>\u6765\u6062\u590d\u60a8\u7684\u8bbe\u5907\u3002"},"completed":{"message":"\u5df2\u5b8c\u6210"},"complete_bullet1":{"message":"\u82e5\u8981\u6062\u590d\u60a8\u7684 Chromebook\uff0c\u8bf7\u5c06\u6062\u590d\u5a92\u4f53\u63d2\u5165 Chromebook\u3002"},"complete_bullet1_on_hub":{"message":"\u4ece\u60a8\u7684 OnHub \u4e0a\u62d4\u4e0b\u7535\u6e90\u7ebf\u5e76\u5c06 U \u76d8\u63d2\u5165\u8bbe\u5907\u80cc\u9762\u3002\u6309\u4f4f\u91cd\u7f6e\u6309\u94ae\u5e76\u63a5\u901a\u7535\u6e90\u3002\u7ee7\u7eed\u6309\u4f4f\u91cd\u7f6e\u6309\u94ae\u5e76\u4fdd\u6301 15 \u79d2\u5de6\u53f3\u6216\u4fdd\u6301\u5230 U \u76d8\u4e0a\u7684\u6307\u793a\u706f\u5f00\u59cb\u95ea\u70c1\u3002"},"complete_bullet1_workspace_hardware":{"message":"\u82e5\u8981\u6062\u590d\u60a8\u7684 Meet Compute System\uff0c\u8bf7\u6309\u7167<a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u6062\u590d\u60a8\u7684 Google Meet \u8bbe\u5907\u7684 Compute System\uff0c\u7b2c 3 \u6b65\uff1a\u8f93\u5165\u6062\u590d\u6a21\u5f0f</a>\u4e2d\u7684\u8bf4\u660e\u64cd\u4f5c"},"complete_bullet2":{"message":"\u6062\u590d\u540e\uff0c\u60a8\u53ef\u4ee5\u4f7f\u7528\u6b64\u5de5\u5177\u6e05\u7a7a\u6062\u590d\u5a92\u4f53\u3002"},"complete_bullet2_on_hub":{"message":"\u60a8\u7684 OnHub \u5c06\u4f1a\u542f\u52a8\u6062\u590d\u6d41\u7a0b\uff0c\u6574\u4e2a\u6d41\u7a0b\u53ef\u80fd\u9700\u8981\u51e0\u5206\u949f\u7684\u65f6\u95f4\u3002\u6062\u590d\u540e\uff0cOnHub \u5c06\u4f1a\u91cd\u65b0\u542f\u52a8\u3002\u7136\u540e\uff0c\u8bf7\u4f7f\u7528 Google On \u5e94\u7528\u6765\u8bbe\u7f6e OnHub\u3002"},"complete_bullet2_workspace_hardware":{"message":"\u82e5\u8981\u5728\u5b8c\u6210\u540e\u6e05\u7a7a U \u76d8\uff0c\u8bf7\u542f\u52a8 Meet Compute System \u6062\u590d\u5de5\u5177\uff0c\u7136\u540e\u4f9d\u6b21\u70b9\u51fb<b>\u8bbe\u7f6e</b>\u548c<b>\u6e05\u7a7a\u6062\u590d\u5a92\u4f53</b>"},"complete_message":{"message":"\u73b0\u5728\u53ef\u4ee5\u62d4\u51fa\u60a8\u7684\u6062\u590d\u5a92\u4f53\u4e86\u3002"},"complete_message_on_hub":{"message":"\u73b0\u5728\u53ef\u4ee5\u62d4\u51fa\u60a8\u7684\u6062\u590d U \u76d8\u4e86\u3002"},"complete_message_workspace_hardware":{"message":"\u73b0\u5728\uff0c\u60a8\u53ef\u4ee5\u62d4\u51fa U \u76d8\u4e86"},"complete_title":{"message":"\u6210\u529f\u4e86\uff01\u60a8\u7684\u6062\u590d\u5a92\u4f53\u5df2\u5c31\u7eea"},"complete_title_on_hub":{"message":"\u6210\u529f\u4e86\uff01\u60a8\u7684\u6062\u590d U \u76d8\u5df2\u5c31\u7eea"},"complete_title_workspace_hardware":{"message":"\u6210\u529f\u4e86\uff01\u60a8\u7684\u6062\u590d U \u76d8\u5df2\u5c31\u7eea"},"confirm_cancelled_message_html":{"message":"\u5df2\u53d6\u6d88\u3002\u70b9\u51fb\u201c\u7acb\u5373\u521b\u5efa\u201d\u53ef\u91cd\u8bd5\u3002<br><br>\u82e5\u8981\u6e05\u7a7a\u60a8\u7684\u6062\u590d\u5a92\u4f53\uff0c\u8bf7\u70b9\u51fb\u53f3\u4e0a\u89d2\u7684\u9f7f\u8f6e\u56fe\u6807\u3002"},"confirm_cancelled_message_html_on_hub":{"message":"\u5df2\u53d6\u6d88\u3002\u70b9\u51fb\u201c\u7acb\u5373\u521b\u5efa\u201d\u53ef\u91cd\u8bd5\u3002<br><br>\u82e5\u8981\u6e05\u7a7a\u60a8\u7684\u6062\u590d U \u76d8\uff0c\u8bf7\u70b9\u51fb\u53f3\u4e0a\u89d2\u7684\u9f7f\u8f6e\u56fe\u6807\u3002"},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u5df2\u53d6\u6d88\u3002\u70b9\u51fb\u201c\u7acb\u5373\u521b\u5efa\u201d\u53ef\u91cd\u8bd5\u3002<br><br>\u82e5\u8981\u6e05\u7a7a\u60a8\u7684\u6062\u590d U \u76d8\uff0c\u8bf7\u70b9\u51fb\u53f3\u4e0a\u89d2\u7684\u9f7f\u8f6e\u56fe\u6807\u3002"},"confirm_hide_advanced_settings_message":{"message":"\u9690\u85cf\u9ad8\u7ea7\u8bbe\u7f6e"},"confirm_message_html":{"message":"<b>\u91cd\u8981\u63d0\u793a</b>\uff1a\u60a8\u7684\u6062\u590d\u5a92\u4f53\u4e0a\u7684\u6240\u6709\u6570\u636e\u548c\u5206\u533a\u90fd\u5c06\u88ab\u5220\u9664\u3002"},"confirm_message_html_on_hub":{"message":"<b>\u91cd\u8981\u63d0\u793a</b>\uff1a\u60a8\u7684\u6062\u590d U \u76d8\u4e0a\u7684\u6240\u6709\u6570\u636e\u548c\u5206\u533a\u90fd\u5c06\u88ab\u5220\u9664\u3002"},"confirm_message_html_workspace_hardware":{"message":"<b>\u91cd\u8981\u63d0\u793a</b>\uff1a\u60a8\u7684 U \u76d8\u4e0a\u7684\u6240\u6709\u5185\u5bb9\u90fd\u4f1a\u88ab\u5220\u9664"},"confirm_show_advanced_settings_message":{"message":"\u663e\u793a\u9ad8\u7ea7\u8bbe\u7f6e"},"confirm_title":{"message":"\u521b\u5efa\u6062\u590d\u6620\u50cf"},"continue_button_text":{"message":"\u7ee7\u7eed"},"create_another_button_text":{"message":"\u518d\u521b\u5efa\u4e00\u4e2a"},"create_now_button_text":{"message":"\u7acb\u5373\u521b\u5efa"},"dev_app_description":{"message":"Chromebook \u6062\u590d\u5de5\u5177\u7684\u5f00\u53d1\u7248\u3002"},"dev_app_description_on_hub":{"message":"OnHub \u6062\u590d\u5de5\u5177\u7684\u5f00\u53d1\u7248\u3002"},"dev_app_description_workspace_hardware":{"message":"Meet Compute System \u6062\u590d\u5de5\u5177\u7684\u5f00\u53d1\u7248\u3002"},"dev_app_name":{"message":"Chromebook \u6062\u590d\u5de5\u5177\u5f00\u53d1\u7248"},"dev_app_name_on_hub":{"message":"OnHub \u6062\u590d\u5de5\u5177\u5f00\u53d1\u7248"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System \u6062\u590d\u5de5\u5177\u5f00\u53d1\u7248"},"done_button_text":{"message":"\u5b8c\u6210"},"erase_complete_bullet1":{"message":"\u53ef\u4ee5\u683c\u5f0f\u5316\u60a8\u7684 U \u76d8\u6216 SD \u5361\u4e86\u3002"},"erase_complete_bullet1_on_hub":{"message":"\u53ef\u4ee5\u683c\u5f0f\u5316\u60a8\u7684 U \u76d8\u4e86\u3002"},"erase_complete_bullet1_workspace_hardware":{"message":"\u53ef\u4ee5\u683c\u5f0f\u5316\u60a8\u7684 U \u76d8\u4e86\u3002"},"erase_complete_bullet2":{"message":"\u4f7f\u7528\u7531\u60a8\u7684\u64cd\u4f5c\u7cfb\u7edf\u63d0\u4f9b\u7684\u683c\u5f0f\u5316\u5de5\u5177\u8fdb\u884c\u683c\u5f0f\u5316\u3002"},"erase_complete_title":{"message":"\u60a8\u7684\u6062\u590d\u5a92\u4f53\u5df2\u6e05\u7a7a\u3002"},"erase_complete_title_on_hub":{"message":"\u60a8\u7684\u6062\u590d U \u76d8\u5df2\u6e05\u7a7a\u3002"},"erase_complete_title_workspace_hardware":{"message":"\u60a8\u7684\u6062\u590d U \u76d8\u5df2\u6e05\u7a7a\u3002"},"erase_confirm_message":{"message":"\u60a8\u7684\u6062\u590d\u5a92\u4f53\u4e0a\u7684\u6062\u590d\u6620\u50cf\u53ca\u6240\u6709\u5206\u533a\u90fd\u5c06\u88ab\u6e05\u7a7a\u3002"},"erase_confirm_message_on_hub":{"message":"\u60a8\u7684\u6062\u590d U \u76d8\u4e0a\u7684\u6062\u590d\u6620\u50cf\u53ca\u6240\u6709\u5206\u533a\u90fd\u5c06\u88ab\u6e05\u7a7a\u3002"},"erase_confirm_message_workspace_hardware":{"message":"\u60a8\u7684\u6062\u590d U \u76d8\u4e0a\u7684\u6062\u590d\u6620\u50cf\u53ca\u6240\u6709\u5206\u533a\u90fd\u5c06\u88ab\u6e05\u7a7a\u3002"},"erase_now_button_text":{"message":"\u7acb\u5373\u6e05\u7a7a"},"erase_progress_text":{"message":"\u8bf7\u52ff\u62d4\u51fa\u60a8\u7684\u6062\u590d\u5a92\u4f53\u3002"},"erase_progress_text_on_hub":{"message":"\u8bf7\u52ff\u62d4\u51fa\u60a8\u7684\u6062\u590d U \u76d8\u3002"},"erase_progress_text_workspace_hardware":{"message":"\u8bf7\u52ff\u62d4\u51fa\u60a8\u7684\u6062\u590d U \u76d8\u3002"},"erase_progress_title":{"message":"\u6b63\u5728\u6e05\u7a7a\u60a8\u7684\u6062\u590d\u5a92\u4f53"},"erase_progress_title_on_hub":{"message":"\u6b63\u5728\u6e05\u7a7a\u60a8\u7684\u6062\u590d U \u76d8"},"erase_progress_title_workspace_hardware":{"message":"\u6b63\u5728\u6e05\u7a7a\u60a8\u7684\u6062\u590d U \u76d8"},"erase_select_target_detecting":{"message":"\u6b63\u5728\u68c0\u6d4b"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u8b66\u544a</b>\uff1a\u786e\u5b9a\u8981\u9009\u62e9\u6b64 U \u76d8\u5417\uff1f"},"erase_select_target_no_devices_found":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8\u6216 SD \u5361"},"erase_select_target_no_devices_found_on_hub":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8"},"erase_select_target_select_device":{"message":"\u8bf7\u9009\u62e9\u8981\u6e05\u7a7a\u7684\u6062\u590d\u5a92\u4f53\u3002"},"erase_select_target_select_device_on_hub":{"message":"\u8bf7\u9009\u62e9\u8981\u6e05\u7a7a\u7684\u6062\u590d U \u76d8\u3002"},"erase_select_target_select_device_placeholder":{"message":"\u9009\u62e9"},"erase_select_target_select_device_workspace_hardware":{"message":"\u8bf7\u9009\u62e9\u8981\u6e05\u7a7a\u7684\u6062\u590d U \u76d8\u3002"},"erase_title":{"message":"\u6e05\u7a7a\u6062\u590d\u5a92\u4f53"},"erase_title_on_hub":{"message":"\u6e05\u7a7a\u6062\u590d U \u76d8"},"erase_title_workspace_hardware":{"message":"\u6e05\u7a7a\u6062\u590d U \u76d8"},"errmsg_please_try_again":{"message":"\u8bf7\u91cd\u8bd5\u3002"},"errmsg_recovery_config_download_failure":{"message":"\u672a\u80fd\u4e0b\u8f7d\u914d\u7f6e\u6587\u4ef6\uff0c\u53ea\u80fd\u4f7f\u7528\u79bb\u7ebf\u529f\u80fd\u3002"},"get_started_button_text":{"message":"\u5f00\u59cb\u4f7f\u7528"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u8fd4\u56de"},"hours_remaining":{"message":"\u8fd8\u9700 $1 \u5c0f\u65f6\u3002","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u578b\u53f7\u65e0\u6548\uff0c\u8bf7\u68c0\u67e5\u60a8\u8f93\u5165\u7684\u5185\u5bb9\u662f\u5426\u6b63\u786e\u3002"},"hwid_keep_typing":{"message":"\u5c1a\u672a\u627e\u5230\u4efb\u4f55\u76f8\u7b26\u7684\u578b\u53f7\uff0c\u8bf7\u7ee7\u7eed\u8f93\u5165\u3002"},"hwid_keep_typing_workspace_hardware":{"message":"\u5c1a\u672a\u627e\u5230\u4efb\u4f55\u578b\u53f7"},"hwid_match_found":{"message":"\u627e\u5230\u4e86\u4e00\u90e8\u76f8\u7b26\u7684\u8bbe\u5907"},"hwid_match_found_and_checksum_verified":{"message":"\u627e\u5230\u4e86\u4e00\u90e8\u4e0e\u578b\u53f7\u540d\u79f0\u5b8c\u5168\u76f8\u7b26\u7684\u8bbe\u5907"},"learn_more_link_text":{"message":"\u4e86\u89e3\u8be6\u60c5"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u6b63\u5728\u51c6\u5907\u2026"},"menu_item_erase_recovery_media":{"message":"\u6e05\u7a7a\u6062\u590d\u5a92\u4f53"},"menu_item_erase_recovery_media_on_hub":{"message":"\u6e05\u7a7a\u6062\u590d U \u76d8"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u6e05\u7a7a\u6062\u590d U \u76d8"},"menu_item_send_feedback":{"message":"\u53d1\u9001\u53cd\u9988"},"menu_item_use_local_image":{"message":"\u4f7f\u7528\u672c\u5730\u6620\u50cf"},"minutes_remaining":{"message":"\u8fd8\u9700 $1 \u5206\u949f\u3002","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"recovery_channel_beta":{"message":"Beta \u7248"},"recovery_channel_dev":{"message":"\u5f00\u53d1\u8005"},"recovery_channel_ltc":{"message":"\u957f\u671f\u652f\u6301\u5019\u9009\u6e20\u9053 (LTC)\uff08\u4ec5\u9650\u4f01\u4e1a\u7248\uff09"},"recovery_channel_lts":{"message":"\u957f\u671f\u652f\u6301\u6e20\u9053 (LTS)\uff08\u4ec5\u9650\u4f01\u4e1a\u7248\uff09"},"recovery_channel_stable":{"message":"\u7a33\u5b9a\u7248"},"seconds_remaining":{"message":"\u8fd8\u9700 $1 \u79d2\u3002","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u9009\u62e9\u6062\u590d\u6e20\u9053"},"select_image_select_by_hwid_link_text":{"message":"\u76f4\u63a5\u8f93\u5165\u578b\u53f7"},"select_image_select_from_list_link_text":{"message":"\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u578b\u53f7"},"select_image_select_manufacturer_placeholder":{"message":"\u8bf7\u9009\u62e9\u5236\u9020\u5546"},"select_image_select_product_placeholder":{"message":"\u8bf7\u9009\u62e9\u4ea7\u54c1"},"select_image_select_product_placeholder_on_hub":{"message":"\u8bf7\u9009\u62e9\u578b\u53f7"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u8bf7\u9009\u62e9\u578b\u53f7"},"select_image_text":{"message":"\u8bf7\u8f93\u5165\u8981\u6062\u590d\u7684 Chromebook \u7684\u578b\u53f7\uff08\u53ef\u5728\u6062\u590d\u5c4f\u5e55\u4e2d\u627e\u5230\uff09\u3002"},"select_image_text_on_hub":{"message":"\u8bf7\u8f93\u5165\u60a8\u7684 OnHub \u7684\u578b\u53f7\u3002"},"select_image_text_workspace_hardware":{"message":"\u8bf7\u8f93\u5165\u60a8\u7684 Meet Compute System \u7684\u578b\u53f7"},"select_image_this_chromebooks_model_number":{"message":"\u5bf9\u4e8e\u6b64 Chromebook\uff0c\u8bf7\u8f93\u5165"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u5bf9\u4e8e\u6b64 OnHub\uff0c\u8bf7\u8f93\u5165"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u5bf9\u4e8e\u6b64 Meet Compute System\uff0c\u8bf7\u8f93\u5165"},"select_image_title":{"message":"\u9009\u62e9\u60a8\u7684 Chromebook"},"select_image_title_on_hub":{"message":"\u9009\u62e9\u60a8\u7684 OnHub"},"select_image_title_workspace_hardware":{"message":"\u9009\u62e9\u60a8\u7684 Meet Compute System"},"select_target_detecting":{"message":"\u6b63\u5728\u68c0\u6d4b"},"select_target_high_capacity_warning_html":{"message":"<b>\u8b66\u544a</b>\uff1a\u786e\u5b9a\u8981\u9009\u62e9\u6b64\u5a92\u4f53\u5417\uff1f"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u8b66\u544a</b>\uff1a\u786e\u5b9a\u8981\u9009\u62e9\u6b64 U \u76d8\u5417\uff1f"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u8b66\u544a</b>\uff1a\u786e\u5b9a\u8981\u9009\u62e9\u6b64 U \u76d8\u5417\uff1f"},"select_target_low_capacity_error":{"message":"\u6240\u9009\u5a92\u4f53\u7684\u5bb9\u91cf\u4e0d\u5f97\u5c0f\u4e8e 8GB\u3002"},"select_target_low_capacity_error_on_hub":{"message":"\u6240\u9009 U \u76d8\u7684\u5bb9\u91cf\u4e0d\u5f97\u5c0f\u4e8e 8GB\u3002"},"select_target_low_capacity_error_workspace_hardware":{"message":"\u6240\u9009 U \u76d8\u7684\u5bb9\u91cf\u4e0d\u5f97\u5c0f\u4e8e 8GB\u3002"},"select_target_no_devices_found":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8\u6216 SD \u5361"},"select_target_no_devices_found_on_hub":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8"},"select_target_no_devices_found_workspace_hardware":{"message":"\u627e\u4e0d\u5230\u4efb\u4f55 U \u76d8"},"select_target_select_device":{"message":"\u8bf7\u9009\u62e9\u8981\u4f7f\u7528\u7684\u5a92\u4f53\u3002"},"select_target_select_device_on_hub":{"message":"\u8bf7\u9009\u62e9\u8981\u4f7f\u7528\u7684 U \u76d8\u3002"},"select_target_select_device_placeholder":{"message":"\u9009\u62e9"},"select_target_select_device_workspace_hardware":{"message":"\u8bf7\u9009\u62e9\u8981\u4f7f\u7528\u7684 U \u76d8\u3002"},"select_target_title":{"message":"\u63d2\u5165\u60a8\u7684 U \u76d8\u6216 SD \u5361"},"select_target_title_on_hub":{"message":"\u63d2\u5165\u60a8\u7684 U \u76d8"},"select_target_title_workspace_hardware":{"message":"\u63d2\u5165\u60a8\u7684 U \u76d8"},"stage_complete":{"message":"\u5df2\u5b8c\u6210"},"stage_download":{"message":"\u6b63\u5728\u4e0b\u8f7d"},"stage_downloadverify":{"message":"\u6b63\u5728\u9a8c\u8bc1\u4e0b\u8f7d\u5185\u5bb9"},"stage_unpack":{"message":"\u6b63\u5728\u89e3\u538b\u7f29"},"stage_unzip":{"message":"\u6b63\u5728\u89e3\u538b\u7f29"},"stage_verify":{"message":"\u6b63\u5728\u9a8c\u8bc1"},"stage_verifydownload":{"message":"\u6b63\u5728\u9a8c\u8bc1\u4e0b\u8f7d\u5185\u5bb9"},"stage_verifywrite":{"message":"\u6b63\u5728\u9a8c\u8bc1"},"stage_write":{"message":"\u6b63\u5728\u5199\u5165"},"step":{"message":"\u6b65\u9aa4"},"unsupported_text":{"message":"\u62b1\u6b49\uff0c\u76ee\u524d\u4e0d\u652f\u6301\u60a8\u7684\u5e73\u53f0\u3002\u5982\u9700\u4e86\u89e3\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u5e2e\u52a9\u4e2d\u5fc3</a>\u3002"},"unsupported_text_mac":{"message":"\u62b1\u6b49\uff0c\u76ee\u524d\u4ec5 M37 \u6216\u66f4\u9ad8\u7248\u672c\u652f\u6301 Mac\u3002\u8bf7\u5c06\u60a8\u7684 Chrome \u66f4\u65b0\u81f3 M37\u3002\u8fd9\u53ef\u80fd\u9700\u8981<a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u5207\u6362\u5230 Beta \u7248</a>\u3002"},"unsupported_text_on_hub":{"message":"\u62b1\u6b49\uff0c\u76ee\u524d\u4e0d\u652f\u6301\u60a8\u7684\u5e73\u53f0\u3002\u5982\u9700\u4e86\u89e3\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u5e2e\u52a9\u4e2d\u5fc3</a>\u3002"},"unsupported_title":{"message":"\u76ee\u524d\u4e0d\u652f\u6301\u60a8\u7684\u5e73\u53f0"},"unsupported_title_linux":{"message":"\u76ee\u524d\u4e0d\u652f\u6301 Linux \u5e73\u53f0"},"unsupported_title_mac":{"message":"\u76ee\u524d\u4e0d\u652f\u6301 Mac \u5e73\u53f0"},"unsupported_title_win":{"message":"\u76ee\u524d\u4e0d\u652f\u6301 Windows \u5e73\u53f0"},"usupported_text_workspace_hardware":{"message":"\u975e\u5e38\u9057\u61be\uff0c\u60a8\u7684\u5e73\u53f0\u76ee\u524d\u4e0d\u53d7\u652f\u6301\u3002\u8bf7\u524d\u5f80 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u8bbe\u5907\u5e2e\u52a9\u4e2d\u5fc3</a>\u4e86\u89e3\u8be6\u60c5\u3002"},"warning_offline":{"message":"\u8bbe\u5907\u5904\u4e8e\u79bb\u7ebf\u72b6\u6001\uff0c\u53ea\u80fd\u4f7f\u7528\u79bb\u7ebf\u529f\u80fd\u3002"},"welcome_text":{"message":"\u60a8\u9700\u8981\u6709\u4e00\u4e2a\u5bb9\u91cf\u4e0d\u5c0f\u4e8e 8GB \u4e14\u53ef\u968f\u610f\u6e05\u7a7a\u7684 U \u76d8\u6216 SD \u5361\u3002"},"welcome_text_chromeos_flex":{"message":"\u60a8\u9700\u8981\u6709\u4e00\u4e2a\u5bb9\u91cf\u4e0d\u5c0f\u4e8e 8GB \u4e14\u53ef\u968f\u610f\u6e05\u7a7a\u7684 U \u76d8\u6216 SD \u5361\u3002ChromeOS Flex \u4f1a\u88ab\u5b89\u88c5\u5230\u6b64\u76d8/\u5361\u4e2d\uff0c\u7136\u540e\u60a8\u4fbf\u80fd\u4f7f\u7528\u5b83\u6765\u66ff\u6362\u8bbe\u5907\u4e0a\u7684\u64cd\u4f5c\u7cfb\u7edf\u3002"},"welcome_text_on_hub":{"message":"\u60a8\u9700\u8981\u6709\u4e00\u4e2a\u5bb9\u91cf\u4e0d\u5c0f\u4e8e 8GB \u4e14\u53ef\u968f\u610f\u6e05\u7a7a\u7684 U \u76d8\u3002"},"welcome_text_workspace_hardware":{"message":"\u60a8\u9700\u8981\u6709\u4e00\u4e2a\u5bb9\u91cf\u4e0d\u5c0f\u4e8e 8GB \u4e14\u53ef\u968f\u610f\u6e05\u7a7a\u7684 U \u76d8\u3002\u5982\u679c\u60a8\u7684\u8bbe\u5907\u914d\u6709 SD \u5361\u69fd\uff0c\u60a8\u4e5f\u53ef\u4ee5\u4f7f\u7528 SD \u5361\u3002"},"welcome_title":{"message":"\u4e3a\u60a8\u7684 Chromebook \u521b\u5efa\u6062\u590d\u5a92\u4f53"},"welcome_title_chromeos_flex":{"message":"\u521b\u5efa ChromeOS Flex USB \u5b89\u88c5\u7a0b\u5e8f"},"welcome_title_on_hub":{"message":"\u4e3a\u60a8\u7684 OnHub \u521b\u5efa\u6062\u590d U \u76d8"},"welcome_title_workspace_hardware":{"message":"\u4e3a\u60a8\u7684 Meet Compute System \u521b\u5efa\u6062\u590d U \u76d8"},"write_message":{"message":"\u8bf7\u52ff\u62d4\u51fa\u60a8\u7684\u6062\u590d\u5a92\u4f53\u3002"},"write_message_on_hub":{"message":"\u8bf7\u52ff\u62d4\u51fa\u60a8\u7684\u6062\u590d U \u76d8\u3002"},"write_message_workspace_hardware":{"message":"\u8bf7\u52ff\u62d4\u51fa U \u76d8\u3002"},"write_title":{"message":"\u6b63\u5728\u521b\u5efa\u6062\u590d\u6620\u50cf"}}
