{"apierrmsg_aborted":{"message":"\u0911\u092a\u0930\u0947\u0936\u0928\u092e\u0927\u094d\u092f\u0947 \u0935\u094d\u092f\u0924\u094d\u092f\u092f \u0906\u0932\u093e."},"apierrmsg_device_list_error":{"message":"USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093f\u0902\u0935\u093e SD \u0915\u093e\u0930\u094d\u0921 \u0936\u094b\u0927\u0924\u093e \u0906\u0932\u0947 \u0928\u093e\u0939\u0940."},"apierrmsg_device_list_error_on_hub":{"message":"USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0936\u094b\u0927\u0924\u093e \u0906\u0932\u0947 \u0928\u093e\u0939\u0940."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0936\u094b\u0927\u0924\u093e \u0906\u0932\u0947 \u0928\u093e\u0939\u0940."},"apierrmsg_device_write_error":{"message":"\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093f\u0902\u0935\u093e SD \u0915\u093e\u0930\u094d\u0921\u0935\u0930 \u0930\u093e\u0907\u091f \u0915\u0930\u0924\u093e \u0906\u0932\u0947 \u0928\u093e\u0939\u0940. \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0921\u093f\u0935\u094d\u0939\u093e\u0907\u0938\u091a\u094d\u092f\u093e \u0930\u093e\u0907\u091f \u092a\u0930\u0935\u093e\u0928\u0917\u094d\u092f\u093e \u092c\u0902\u0926 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0905\u0938\u0942 \u0936\u0915\u0924\u093e\u0924 \u0915\u093f\u0902\u0935\u093e \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0921\u094b\u092e\u0947\u0928 \u0905\u200d\u0945\u0921\u092e\u093f\u0928\u093f\u0938\u094d\u091f\u094d\u0930\u0947\u091f\u0930\u0928\u0947 USB \u0938\u094d\u091f\u094b\u0930\u0947\u091c\u0935\u0930 \u0930\u093e\u0907\u091f \u0915\u0930\u0923\u0947 \u092c\u0902\u0926 \u0915\u0947\u0932\u0947\u0932\u0947 \u0905\u0938\u0942 \u0936\u0915\u0924\u0947."},"apierrmsg_download_cancelled":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0930\u0926\u094d\u0926 \u091d\u093e\u0932\u0947."},"apierrmsg_download_hash_mismatch":{"message":"\u092b\u093e\u0907\u0932 \u091a\u0941\u0915\u0940\u091a\u0940 \u0906\u0939\u0947."},"apierrmsg_download_interrupted":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0924\u093e\u0928\u093e \u0935\u094d\u092f\u0924\u094d\u092f\u092f \u0906\u0932\u093e. \u0915\u0943\u092a\u092f\u093e \u0924\u0941\u092e\u091a\u0947 \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0924\u092a\u093e\u0938\u093e \u0906\u0923\u093f \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."},"apierrmsg_file_invalid":{"message":"\u092b\u093e\u0907\u0932 \u091a\u0941\u0915\u0940\u091a\u0940 \u0906\u0939\u0947."},"apierrmsg_operation_already_in_progress":{"message":"\u090f\u0915 \u0911\u092a\u0930\u0947\u0936\u0928 \u0906\u0927\u0940\u092a\u093e\u0938\u0942\u0928 \u092a\u094d\u0930\u0917\u0924\u0940\u092a\u0925\u093e\u0935\u0930 \u0906\u0939\u0947."},"apierrmsg_unknown":{"message":"\u0905\u091c\u094d\u091e\u093e\u0924 \u090f\u0930\u0930: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924 \u0928\u0938\u0932\u0947\u0932\u0947 \u0911\u092a\u0930\u0947\u0936\u0928."},"apierrmsg_unzip_error":{"message":"\u092b\u093e\u0907\u0932 \u0905\u0928\u091d\u093f\u092a \u0915\u0930\u0924\u093e \u0906\u0932\u0940 \u0928\u093e\u0939\u0940. \u0915\u0943\u092a\u092f\u093e \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0921\u093f\u0935\u094d\u0939\u093e\u0907\u0938\u0935\u0930 \u092a\u0941\u0930\u0947\u0936\u0940 \u091c\u093e\u0917\u093e \u0906\u0939\u0947 \u0915\u093e \u0924\u0947 \u0924\u092a\u093e\u0938\u093e \u0906\u0923\u093f \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."},"apierrmsg_unzip_invalid_archive":{"message":"\u091a\u0941\u0915\u0940\u091a\u0940 \u091d\u093f\u092a \u092b\u093e\u0907\u0932."},"apierrmsg_url_invalid":{"message":"\u092b\u093e\u0907\u0932 \u0906\u0922\u0933\u0932\u0940 \u0928\u093e\u0939\u0940."},"apierrmsg_verification_failed":{"message":"\u0907\u092e\u0947\u091c\u091a\u0940 \u092a\u0921\u0924\u093e\u0933\u0923\u0940 \u0915\u0930\u0924\u093e \u0906\u0932\u0940 \u0928\u093e\u0939\u0940."},"app_description":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e Chromebook \u0938\u093e\u0920\u0940 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."},"app_description_chromeos_flex":{"message":"ChromeOS Flex \u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."},"app_description_on_hub":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e OnHub \u0938\u093e\u0920\u0940 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."},"app_description_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e Meet Compute System \u0938\u093e\u0920\u0940 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u200d\u0939 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."},"app_name":{"message":"Chromebook \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940"},"app_name_chromeos_flex":{"message":"ChromeOS Flex \u0907\u0902\u0938\u094d\u091f\u0949\u0932\u0930 \u0928\u093f\u0930\u094d\u092e\u093f\u0924\u0940 \u091f\u0942\u0932"},"app_name_on_hub":{"message":"OnHub \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940"},"app_name_workspace_hardware":{"message":"Meet Compute System \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940"},"app_short_name":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940"},"cancel_button_text":{"message":"\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u092c\u094d\u0932\u0949\u0917</a> \u092f\u093e\u0935\u0930 \u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915\u0930\u0940\u0924\u094d\u092f\u093e \u0918\u094b\u0937\u093f\u0924 \u0915\u0947\u0932\u094d\u092f\u093e\u092a\u094d\u0930\u092e\u093e\u0923\u0947, Google \u0939\u0947 \u091c\u0942\u0928 \u0968\u0966\u0968\u0967 \u092a\u093e\u0938\u0942\u0928 Chrome \u0905\u200d\u0945\u092a\u094d\u0938 \u0928\u093e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0923\u093e\u0930 \u0928\u093e\u0939\u0940. \u0924\u0941\u092e\u091a\u0947(\u091a\u0940) \u0921\u093f\u0935\u094d\u0939\u093e\u0907\u0938 \u0930\u093f\u0915\u0935\u094d\u200d\u0939\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u0943\u092a\u092f\u093e <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook Recovery Utility \u090f\u0915\u094d\u0938\u094d\u091f\u0947\u0902\u0936\u0928</a> \u0906\u0923\u093f \u0938\u0902\u092c\u0902\u0927\u093f\u0924 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0926\u0938\u094d\u0924\u0910\u0935\u091c</a> \u0935\u093e\u092a\u0930\u093e."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u092c\u094d\u0932\u0949\u0917</a> \u092f\u093e\u0935\u0930 \u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915\u0930\u0940\u0924\u094d\u092f\u093e \u0918\u094b\u0937\u093f\u0924 \u0915\u0947\u0932\u094d\u092f\u093e\u092a\u094d\u0930\u092e\u093e\u0923\u0947, Google \u0939\u0947 \u091c\u0942\u0928 \u0968\u0966\u0968\u0967 \u092a\u093e\u0938\u0942\u0928 Chrome \u0905\u200d\u0945\u092a\u094d\u0938 \u0928\u093e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0923\u093e\u0930 \u0928\u093e\u0939\u0940. \u0924\u0941\u092e\u091a\u0947(\u091a\u0940) \u0921\u093f\u0935\u094d\u0939\u093e\u0907\u0938 \u0930\u093f\u0915\u0935\u094d\u200d\u0939\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u0943\u092a\u092f\u093e <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub Recovery Utility \u090f\u0915\u094d\u0938\u094d\u091f\u0947\u0902\u0936\u0928</a> \u0906\u0923\u093f \u0938\u0902\u092c\u0902\u0927\u093f\u0924 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0926\u0938\u094d\u0924\u0910\u0935\u091c</a> \u0935\u093e\u092a\u0930\u093e."},"completed":{"message":"\u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0947"},"complete_bullet1":{"message":"\u0924\u0941\u092e\u091a\u0947 Chromebook \u0930\u093f\u0915\u0935\u094d\u0939\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \u0924\u0941\u092e\u091a\u094d\u092f\u093e Chromebook \u092e\u0927\u094d\u092f\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092a\u094d\u0932\u0917 \u0915\u0930\u093e."},"complete_bullet1_on_hub":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e OnHub \u092e\u0927\u0942\u0928 \u092a\u0949\u0935\u0930 \u0915\u0947\u092c\u0932 \u0905\u0928\u092a\u094d\u0932\u0917 \u0915\u0930\u093e \u0906\u0923\u093f \u0921\u093f\u0935\u094d\u200d\u0939\u093e\u0907\u0938\u091a\u094d\u092f\u093e \u092e\u093e\u0917\u0940\u0932 \u092c\u093e\u091c\u0942\u092e\u0927\u094d\u200d\u092f\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0918\u093e\u0932\u093e. \u0930\u0940\u0938\u0947\u091f \u092c\u091f\u0923 \u0927\u0930\u0942\u0928 \u0920\u0947\u0935\u093e \u0906\u0923\u093f \u092a\u0949\u0935\u0930 \u092a\u094d\u0932\u0917 \u0907\u0928 \u0915\u0930\u093e. \u0930\u0940\u0938\u0947\u091f \u092c\u091f\u0923 \u0938\u0941\u092e\u093e\u0930\u0947 \u0967\u096b \u0938\u0947\u0915\u0902\u0926\u093e\u0902\u092a\u0930\u094d\u092f\u0902\u0924 \u0915\u093f\u0902\u0935\u093e USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939\u0935\u0930\u0940\u0932 \u0905\u200d\u0945\u0915\u094d\u091f\u093f\u0935\u094d\u0939\u093f\u091f\u0940 \u0932\u093e\u0907\u091f \u092c\u094d\u0932\u093f\u0902\u0915 \u0939\u094b\u0923\u094d\u092f\u093e\u0938 \u0938\u0941\u0930\u0941\u0935\u093e\u0924 \u0939\u094b\u0908\u092a\u0930\u094d\u092f\u0902\u0924 \u0927\u0930\u0942\u0928 \u0920\u0947\u0935\u093e."},"complete_bullet1_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u0940 Meet Compute System \u092a\u0941\u0928\u094d\u0939\u093e \u092e\u093f\u0933\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0924\u0941\u092e\u091a\u093e Google Meet \u0939\u093e\u0930\u094d\u0921\u0935\u0947\u0905\u0930 \u0915\u0949\u0902\u092a\u094d\u092f\u0942\u091f \u092c\u0949\u0915\u094d\u0938 \u092a\u0941\u0928\u094d\u0939\u093e \u092e\u093f\u0933\u0935\u093e, \u0924\u093f\u0938\u0930\u0940 \u092a\u093e\u092f\u0930\u0940: Recovery mode \u092e\u0927\u094d\u092f\u0947 \u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u093e</a> \u092f\u093e\u092e\u0927\u0940\u0932 \u0938\u0942\u091a\u0928\u093e \u092b\u0949\u0932\u094b \u0915\u0930\u093e"},"complete_bullet2":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940\u0928\u0902\u0924\u0930, \u0924\u0941\u092e\u094d\u0939\u0940 \u0939\u0940 \u0909\u092a\u092f\u0941\u0915\u094d\u0924\u0924\u093e \u0935\u093e\u092a\u0930\u0942\u0928 \u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u0935\u0942 \u0936\u0915\u0924\u093e."},"complete_bullet2_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 OnHub \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u0947\u092e\u0927\u0942\u0928 \u091c\u093e\u0908\u0932, \u091c\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u093e\u0939\u0940 \u092e\u093f\u0928\u093f\u091f\u0947 \u0932\u093e\u0917\u0942 \u0936\u0915\u0924\u093e\u0924. \u0924\u0941\u092e\u091a\u0947 OnHub \u0930\u093f\u0915\u0935\u094d\u0939\u0930 \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947 \u0915\u0940, \u0924\u0947 \u0930\u0940\u092c\u0942\u091f \u0939\u094b\u0908\u0932. \u0924\u094d\u092f\u093e\u0928\u0902\u0924\u0930 \u0924\u0941\u092e\u091a\u0947 OnHub \u0938\u0947\u091f \u0915\u0930\u0923\u094d\u200d\u092f\u093e\u0938\u093e\u0920\u0940, Google On \u0972\u092a\u091a\u093e \u0935\u093e\u092a\u0930 \u0915\u0930\u093e."},"complete_bullet2_workspace_hardware":{"message":"\u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u094d\u092f\u093e\u0935\u0930 USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939\u0935\u0930\u0940\u0932 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, Meet Compute System \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940 \u0938\u0941\u0930\u0942 \u0915\u0930\u093e, <b>\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c</b> \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e \u0906\u0923\u093f \u0924\u094d\u092f\u093e\u0928\u0902\u0924\u0930, <b>\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u0935\u093e</b> \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e"},"complete_message":{"message":"\u0924\u0941\u092e\u094d\u0939\u0940 \u0906\u0924\u093e \u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0936\u0915\u0924\u093e."},"complete_message_on_hub":{"message":"\u0924\u0941\u092e\u094d\u0939\u0940 \u0906\u0924\u093e \u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0936\u0915\u0924\u093e."},"complete_message_workspace_hardware":{"message":"\u0924\u0941\u092e\u094d\u0939\u0940 \u0906\u0924\u093e \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0936\u0915\u0924\u093e"},"complete_title":{"message":"\u092f\u0936\u0938\u094d\u0935\u0940! \u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0924\u092f\u093e\u0930 \u0906\u0939\u0947"},"complete_title_on_hub":{"message":"\u092f\u0936\u0938\u094d\u0935\u0940! \u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0924\u092f\u093e\u0930 \u0906\u0939\u0947"},"complete_title_workspace_hardware":{"message":"\u092f\u0936\u0938\u094d\u0935\u0940! \u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0924\u092f\u093e\u0930 \u0906\u0939\u0947"},"confirm_cancelled_message_html":{"message":"\u0930\u0926\u094d\u0926 \u091d\u093e\u0932\u0947. \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \"\u0906\u0924\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u093e\" \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e.<br><br> \u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \u0938\u0930\u094d\u0935\u093e\u0924 \u0935\u0930 \u0909\u091c\u0935\u0940\u0915\u0921\u0940\u0932 \u0915\u094b\u092a\u0931\u094d\u092f\u093e\u092e\u0927\u094d\u092f\u0947 \u0917\u0940\u0905\u0930 \u0906\u092f\u0915\u0928\u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e."},"confirm_cancelled_message_html_on_hub":{"message":"\u0930\u0926\u094d\u0926 \u091d\u093e\u0932\u0947. \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \"\u0906\u0924\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u093e\" \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e.<br><br> \u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u200d\u0939 \u092e\u093f\u091f\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \u0938\u0930\u094d\u0935\u093e\u0924 \u0935\u0930 \u0909\u091c\u0935\u0940\u0915\u0921\u0940\u0932 \u0915\u094b\u092a\u0931\u094d\u092f\u093e\u092e\u0927\u094d\u092f\u0947 \u0917\u0940\u0905\u0930 \u0906\u092f\u0915\u0928\u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0930\u0926\u094d\u0926 \u091d\u093e\u0932\u0947. \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \"\u0906\u0924\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u093e\" \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e.<br><br> \u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u200d\u0939 \u092e\u093f\u091f\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \u0938\u0930\u094d\u0935\u093e\u0924 \u0935\u0930 \u0909\u091c\u0935\u0940\u0915\u0921\u0940\u0932 \u0915\u094b\u092a\u0931\u094d\u092f\u093e\u092e\u0927\u094d\u092f\u0947 \u0917\u0940\u0905\u0930 \u0906\u092f\u0915\u0928\u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e."},"confirm_hide_advanced_settings_message":{"message":"\u092a\u094d\u0930\u0917\u0924 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0932\u092a\u0935\u093e"},"confirm_message_html":{"message":"<b>\u092e\u0939\u0924\u094d\u0924\u094d\u0935\u093e\u091a\u0947:</b> \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e\u0935\u0930\u0940\u0932 \u0938\u0930\u094d\u0935 \u0921\u0947\u091f\u093e \u0906\u0923\u093f \u0935\u093f\u092d\u093e\u091c\u0928\u0947 \u0939\u091f\u0935\u0932\u0940 \u091c\u093e\u0924\u0940\u0932."},"confirm_message_html_on_hub":{"message":"<b>\u092e\u0939\u0924\u094d\u0924\u094d\u0935\u093e\u091a\u0947:</b> \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939\u0935\u0930\u0940\u0932 \u0938\u0930\u094d\u0935 \u0921\u0947\u091f\u093e \u0906\u0923\u093f \u0935\u093f\u092d\u093e\u091c\u0928\u0947 \u0939\u091f\u0935\u0932\u0940 \u091c\u093e\u0924\u0940\u0932."},"confirm_message_html_workspace_hardware":{"message":"<b>\u092e\u0939\u0924\u094d\u0924\u094d\u0935\u093e\u091a\u0947:</b> \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939\u0935\u0930\u0940\u0932 \u0938\u0930\u094d\u0935 \u0917\u094b\u0937\u094d\u091f\u0940 \u0939\u091f\u0935\u0932\u094d\u092f\u093e \u091c\u093e\u0924\u0940\u0932"},"confirm_show_advanced_settings_message":{"message":"\u092a\u094d\u0930\u0917\u0924 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0926\u093e\u0916\u0935\u093e"},"confirm_title":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u0907\u092e\u0947\u091c \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"},"continue_button_text":{"message":"\u092a\u0941\u0922\u0947 \u0938\u0941\u0930\u0942 \u0920\u0947\u0935\u093e"},"create_another_button_text":{"message":"\u0926\u0941\u0938\u0930\u0947 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"},"create_now_button_text":{"message":"\u0906\u0924\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"},"dev_app_description":{"message":"Chromebook \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940 \u091a\u0940 \u0935\u093f\u0915\u093e\u0938 \u0906\u0935\u0943\u0924\u094d\u0924\u0940."},"dev_app_description_on_hub":{"message":"OnHub \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940 \u091a\u0940 \u0935\u093f\u0915\u093e\u0938 \u0906\u0935\u0943\u0924\u094d\u0924\u0940."},"dev_app_description_workspace_hardware":{"message":"Meet Compute System \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940 \u091a\u0940 \u0935\u093f\u0915\u093e\u0938 \u0906\u0935\u0943\u0924\u094d\u0924\u0940."},"dev_app_name":{"message":"Chromebook \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940 \u0935\u093f\u0915\u093e\u0938"},"dev_app_name_on_hub":{"message":"OnHub \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940 \u0935\u093f\u0915\u093e\u0938"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092f\u0941\u091f\u093f\u0932\u093f\u091f\u0940 \u0935\u093f\u0915\u093e\u0938"},"done_button_text":{"message":"\u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0947"},"erase_complete_bullet1":{"message":"\u0924\u0941\u092e\u091a\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093f\u0902\u0935\u093e SD \u0915\u093e\u0930\u094d\u0921 \u092b\u0949\u0930\u092e\u0945\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u092f\u093e\u0930 \u0906\u0939\u0947."},"erase_complete_bullet1_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092b\u0949\u0930\u092e\u0945\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u092f\u093e\u0930 \u0906\u0939\u0947."},"erase_complete_bullet1_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092b\u0949\u0930\u092e\u0945\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u092f\u093e\u0930 \u0906\u0939\u0947."},"erase_complete_bullet2":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0911\u092a\u0930\u0947\u091f\u093f\u0902\u0917 \u0938\u093f\u0938\u094d\u091f\u092e\u0926\u094d\u0935\u093e\u0930\u0947 \u092a\u0941\u0930\u0935\u0932\u0947\u0932\u093e \u092b\u0949\u0930\u092e\u0945\u091f\u093f\u0902\u0917 \u091f\u0942\u0932 \u0935\u093e\u092a\u0930\u0942\u0928 \u092b\u0949\u0930\u092e\u0945\u091f \u0915\u0930\u093e."},"erase_complete_title":{"message":"\u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u0935\u0932\u093e \u0917\u0947\u0932\u093e \u0906\u0939\u0947."},"erase_complete_title_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092e\u093f\u091f\u0935\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947."},"erase_complete_title_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092e\u093f\u091f\u0935\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947."},"erase_confirm_message":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e\u0935\u0930\u0940\u0932 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u0907\u092e\u0947\u091c \u0906\u0923\u093f \u0938\u0930\u094d\u0935 \u0935\u093f\u200d\u092d\u093e\u091c\u0928\u0947 \u092e\u093f\u091f\u0935\u0932\u0940 \u091c\u093e\u0924\u0940\u0932."},"erase_confirm_message_on_hub":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u200d\u0939\u0935\u0930\u0940\u0932 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u0907\u092e\u0947\u091c \u0906\u0923\u093f \u0938\u0930\u094d\u0935 \u0935\u093f\u200d\u092d\u093e\u091c\u0928\u0947 \u092e\u093f\u091f\u0935\u0932\u0940 \u091c\u093e\u0924\u0940\u0932."},"erase_confirm_message_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u200d\u0939\u0935\u0930\u0940\u0932 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u0907\u092e\u0947\u091c \u0906\u0923\u093f \u0938\u0930\u094d\u0935 \u0935\u093f\u200d\u092d\u093e\u091c\u0928\u0947 \u092e\u093f\u091f\u0935\u0932\u0940 \u091c\u093e\u0924\u0940\u0932."},"erase_now_button_text":{"message":"\u0906\u0924\u093e \u092e\u093f\u091f\u0935\u093e"},"erase_progress_text":{"message":"\u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0928\u0915\u093e."},"erase_progress_text_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0928\u0915\u093e."},"erase_progress_text_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0928\u0915\u093e."},"erase_progress_title":{"message":"\u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u0935\u0924 \u0906\u0939\u0947"},"erase_progress_title_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092e\u093f\u091f\u0935\u0924 \u0906\u0939\u0947"},"erase_progress_title_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092e\u093f\u091f\u0935\u0924 \u0906\u0939\u0947"},"erase_select_target_detecting":{"message":"\u0936\u094b\u0927\u0924 \u0906\u0939\u0947"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u091a\u0947\u0924\u093e\u0935\u0923\u0940:</b> \u0939\u0947 \u092f\u094b\u0917\u094d\u092f \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0906\u0939\u0947 \u0915\u093e?"},"erase_select_target_no_devices_found":{"message":"\u0915\u094b\u0923\u0924\u0940\u0939\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093f\u0902\u0935\u093e SD \u0915\u093e\u0930\u094d\u0921 \u0906\u0922\u0933\u0932\u0940 \u0928\u093e\u0939\u0940\u0924"},"erase_select_target_no_devices_found_on_hub":{"message":"\u0915\u094b\u0923\u0924\u0940\u0939\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0906\u0922\u0933\u0932\u0940 \u0928\u093e\u0939\u0940\u0924"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u0915\u094b\u0923\u0924\u0940\u0939\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0906\u0922\u0933\u0932\u0940 \u0928\u093e\u0939\u0940\u0924"},"erase_select_target_select_device":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u092e\u093f\u091f\u0935\u093e\u092f\u091a\u093e \u0905\u0938\u0932\u0947\u0932\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0928\u093f\u0935\u0921\u093e."},"erase_select_target_select_device_on_hub":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u092e\u093f\u091f\u0935\u093e\u092f\u091a\u0947 \u0905\u0938\u0932\u0947\u0932\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0928\u093f\u0935\u0921\u093e."},"erase_select_target_select_device_placeholder":{"message":"\u0928\u093f\u0935\u0921\u093e"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u092e\u093f\u091f\u0935\u093e\u092f\u091a\u0947 \u0905\u0938\u0932\u0947\u0932\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0928\u093f\u0935\u0921\u093e."},"erase_title":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u0935\u093e"},"erase_title_on_hub":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092e\u093f\u091f\u0935\u093e"},"erase_title_workspace_hardware":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092e\u093f\u091f\u0935\u093e"},"errmsg_please_try_again":{"message":"\u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."},"errmsg_recovery_config_download_failure":{"message":"\u0915\u093e\u0901\u092b\u093f\u0917\u0930\u0947\u0936\u0928 \u092b\u093e\u0907\u0932 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0924\u093e \u0906\u0932\u0940 \u0928\u093e\u0939\u0940. \u092b\u0915\u094d\u0924 \u0911\u092b\u0932\u093e\u0907\u0928 \u0935\u0948\u0936\u093f\u0937\u094d\u091f\u094d\u092f\u0947 \u0909\u092a\u0932\u092c\u094d\u0927 \u0905\u0938\u0924\u0940\u0932."},"get_started_button_text":{"message":"\u0938\u0941\u0930\u0941\u0935\u093e\u0924 \u0915\u0930\u093e"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u092e\u093e\u0917\u0947 \u091c\u093e"},"hours_remaining":{"message":"$1 \u0924\u093e\u0938 \u0936\u093f\u0932\u094d\u0932\u0915 \u0906\u0939\u0947\u0924.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u091a\u0941\u0915\u0940\u091a\u093e \u092e\u0949\u0921\u0947\u0932 \u0928\u0902\u092c\u0930. \u0915\u0943\u092a\u092f\u093e \u0924\u0941\u092e\u091a\u0940 \u0928\u094b\u0902\u0926 \u0924\u092a\u093e\u0938\u093e."},"hwid_keep_typing":{"message":"\u0905\u0926\u094d\u092f\u093e\u092a \u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u092e\u0949\u0921\u0947\u0932 \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940. \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u0923\u0947 \u0938\u0941\u0930\u0942 \u0920\u0947\u0935\u093e."},"hwid_keep_typing_workspace_hardware":{"message":"\u0905\u0926\u094d\u092f\u093e\u092a \u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u092e\u0949\u0921\u0947\u0932 \u0938\u093e\u092a\u0921\u0932\u0947 \u0928\u093e\u0939\u0940"},"hwid_match_found":{"message":"\u091c\u0941\u0933\u0923\u0940 \u0906\u0922\u0933\u0932\u0940"},"hwid_match_found_and_checksum_verified":{"message":"\u0905\u091a\u0942\u0915 \u092e\u0949\u0921\u0947\u0932 \u0928\u093e\u0935\u093e\u0938\u0939 \u090f\u0915 \u091c\u0941\u0933\u0923\u0940 \u0906\u0922\u0933\u0932\u0940"},"learn_more_link_text":{"message":"\u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0924\u092f\u093e\u0930 \u0915\u0930\u0924 \u0906\u0939\u0947 ..."},"menu_item_erase_recovery_media":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u0935\u093e"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092e\u093f\u091f\u0935\u093e"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u092e\u093f\u091f\u0935\u093e"},"menu_item_send_feedback":{"message":"\u092b\u0940\u0921\u092c\u0945\u0915 \u092a\u093e\u0920\u0935\u093e"},"menu_item_use_local_image":{"message":"\u0921\u093f\u0935\u094d\u0939\u093e\u0907\u0938\u092e\u0927\u0940\u0932 \u0907\u092e\u0947\u091c \u0935\u093e\u092a\u0930\u093e"},"minutes_remaining":{"message":"$1 \u092e\u093f\u0928\u093f\u091f\u0947 \u0936\u093f\u0932\u094d\u200d\u0932\u0915 \u0906\u0939\u0947\u0924.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u092a\u0948\u0915\u0940"},"recovery_channel_beta":{"message":"\u092c\u0940\u091f\u093e"},"recovery_channel_dev":{"message":"\u0921\u0947\u0935\u094d\u0939\u0932\u092a\u0930"},"recovery_channel_ltc":{"message":"\u0926\u0940\u0930\u094d\u0918\u0915\u093e\u0932\u0940\u0928 \u0938\u092a\u094b\u0930\u094d\u091f\u0938\u093e\u0920\u0940 \u0909\u092e\u0947\u0926\u0935\u093e\u0930 (\u092b\u0915\u094d\u0924 \u090f\u0902\u091f\u0930\u092a\u094d\u0930\u093e\u0907\u091d)"},"recovery_channel_lts":{"message":"\u0926\u0940\u0930\u094d\u0918\u0915\u093e\u0932\u0940\u0928 \u0938\u092a\u094b\u0930\u094d\u091f (\u092b\u0915\u094d\u0924 \u090f\u0902\u091f\u0930\u092a\u094d\u0930\u093e\u0907\u091d)"},"recovery_channel_stable":{"message":"\u0938\u094d\u0925\u093f\u0930"},"seconds_remaining":{"message":"$1 \u0938\u0947\u0915\u0902\u0926 \u0936\u093f\u0932\u094d\u0932\u0915 \u0906\u0939\u0947\u0924.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u091a\u0945\u0928\u0932 \u0928\u093f\u0935\u0921\u093e"},"select_image_select_by_hwid_link_text":{"message":"\u0925\u0947\u091f \u092e\u0949\u0921\u0947\u0932 \u0928\u0902\u092c\u0930 \u090f\u0902\u091f\u0930 \u0915\u0930\u093e"},"select_image_select_from_list_link_text":{"message":"\u0938\u0942\u091a\u0940\u092e\u0927\u0942\u0928 \u092e\u0949\u0921\u0947\u0932 \u0928\u093f\u0935\u0921\u093e"},"select_image_select_manufacturer_placeholder":{"message":"\u0928\u093f\u0930\u094d\u092e\u093e\u0924\u093e \u0928\u093f\u0935\u0921\u093e"},"select_image_select_product_placeholder":{"message":"\u0909\u0924\u094d\u092a\u093e\u0926\u0928 \u0928\u093f\u0935\u0921\u093e"},"select_image_select_product_placeholder_on_hub":{"message":"\u092e\u0949\u0921\u0947\u0932 \u0928\u093f\u0935\u0921\u093e"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u092e\u0949\u0921\u0947\u0932 \u0928\u093f\u0935\u0921\u093e"},"select_image_text":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 Chromebook \u091a\u093e \u092e\u0949\u0921\u0947\u0932 \u0928\u0902\u092c\u0930 \u090f\u0902\u091f\u0930 \u0915\u0930\u093e. \u0924\u094b \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u0938\u094d\u0915\u094d\u0930\u0940\u0928\u0935\u0930 \u0906\u0922\u0933\u0942 \u0936\u0915\u0924\u094b."},"select_image_text_on_hub":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e OnHub \u091a\u093e \u092e\u0949\u0921\u0947\u0932 \u0928\u0902\u092c\u0930 \u090f\u0902\u091f\u0930 \u0915\u0930\u093e."},"select_image_text_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e Meet Compute System \u091a\u093e \u092e\u0949\u0921\u0947\u0932 \u0928\u0902\u092c\u0930 \u090f\u0902\u091f\u0930 \u0915\u0930\u093e"},"select_image_this_chromebooks_model_number":{"message":"\u092f\u093e Chromebook \u0938\u093e\u0920\u0940, \u090f\u0902\u091f\u0930 \u0915\u0930\u093e"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u092f\u093e OnHub \u0938\u093e\u0920\u0940, \u090f\u0902\u091f\u0930 \u0915\u0930\u093e"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u092f\u093e Meet Compute System \u0938\u093e\u0920\u0940, \u090f\u0902\u091f\u0930 \u0915\u0930\u093e"},"select_image_title":{"message":"\u0924\u0941\u092e\u091a\u0947 Chromebook \u0913\u0933\u0916\u093e"},"select_image_title_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 OnHub \u0913\u0933\u0916\u093e"},"select_image_title_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u0940 Meet Compute System \u0913\u0933\u0916\u093e"},"select_target_detecting":{"message":"\u0936\u094b\u0927\u0924 \u0906\u0939\u0947"},"select_target_high_capacity_warning_html":{"message":"<b>\u091a\u0947\u0924\u093e\u0935\u0923\u0940:</b> \u0939\u093e \u092f\u094b\u0917\u094d\u092f \u092e\u0940\u0921\u093f\u092f\u093e \u0906\u0939\u0947 \u0915\u093e?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u091a\u0947\u0924\u093e\u0935\u0923\u0940:</b> \u0939\u0947 \u092f\u094b\u0917\u094d\u092f USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0906\u0939\u0947 \u0915\u093e?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u091a\u0947\u0924\u093e\u0935\u0923\u0940:</b> \u0939\u0947 \u092f\u094b\u0917\u094d\u092f USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0906\u0939\u0947 \u0915\u093e?"},"select_target_low_capacity_error":{"message":"\u0924\u0941\u092e\u091a\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u093f\u092e\u093e\u0928 \u096e GB \u091a\u093e \u0905\u0938\u0923\u0947 \u0906\u0935\u0936\u094d\u092f\u0915 \u0906\u0939\u0947."},"select_target_low_capacity_error_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u200d\u0939 \u0915\u093f\u092e\u093e\u0928 \u096e GB \u091a\u0947 \u0905\u0938\u0923\u0947 \u0906\u0935\u0936\u094d\u092f\u0915 \u0906\u0939\u0947."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u200d\u0939 \u0915\u093f\u092e\u093e\u0928 \u096e GB \u091a\u0947 \u0905\u0938\u0923\u0947 \u0906\u0935\u0936\u094d\u092f\u0915 \u0906\u0939\u0947."},"select_target_no_devices_found":{"message":"\u0915\u094b\u0923\u0924\u0940\u0939\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093f\u0902\u0935\u093e SD \u0915\u093e\u0930\u094d\u0921 \u0906\u0922\u0933\u0932\u0940 \u0928\u093e\u0939\u0940\u0924"},"select_target_no_devices_found_on_hub":{"message":"\u0915\u094b\u0923\u0924\u0940\u0939\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0906\u0922\u0933\u0932\u0940 \u0928\u093e\u0939\u0940\u0924"},"select_target_no_devices_found_workspace_hardware":{"message":"\u0915\u094b\u0923\u0924\u0940\u0939\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0906\u0922\u0933\u0932\u0940 \u0928\u093e\u0939\u0940\u0924"},"select_target_select_device":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0935\u093e\u092a\u0930\u093e\u092f\u091a\u093e \u0905\u0938\u0932\u0947\u0932\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0928\u093f\u0935\u0921\u093e."},"select_target_select_device_on_hub":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0935\u093e\u092a\u0930\u093e\u092f\u091a\u0947 \u0905\u0938\u0932\u0947\u0932\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0928\u093f\u0935\u0921\u093e."},"select_target_select_device_placeholder":{"message":"\u0928\u093f\u0935\u0921\u093e"},"select_target_select_device_workspace_hardware":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0935\u093e\u092a\u0930\u093e\u092f\u091a\u0947 \u0905\u0938\u0932\u0947\u0932\u0947 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0928\u093f\u0935\u0921\u093e."},"select_target_title":{"message":"\u0924\u0941\u092e\u091a\u0947 USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093f\u0902\u0935\u093e SD \u0915\u093e\u0930\u094d\u0921 \u0918\u093e\u0932\u093e"},"select_target_title_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0918\u093e\u0932\u093e"},"select_target_title_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u0947 USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0918\u093e\u0932\u093e"},"stage_complete":{"message":"\u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0947"},"stage_download":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0939\u094b\u0924 \u0906\u0939\u0947"},"stage_downloadverify":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921\u091a\u0940 \u092a\u0921\u0924\u093e\u0933\u0923\u0940 \u0915\u0930\u0924 \u0906\u0939\u0947"},"stage_unpack":{"message":"\u0905\u0928\u092a\u0945\u0915 \u0915\u0930\u0924 \u0906\u0939\u0947"},"stage_unzip":{"message":"\u0905\u0928\u092a\u0945\u0915 \u0915\u0930\u0924 \u0906\u0939\u0947"},"stage_verify":{"message":"\u092a\u0921\u0924\u093e\u0933\u0923\u0940 \u0915\u0930\u0924 \u0906\u0939\u0947"},"stage_verifydownload":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921\u091a\u0940 \u092a\u0921\u0924\u093e\u0933\u0923\u0940 \u0915\u0930\u0924 \u0906\u0939\u0947"},"stage_verifywrite":{"message":"\u092a\u0921\u0924\u093e\u0933\u0923\u0940 \u0915\u0930\u0924 \u0906\u0939\u0947"},"stage_write":{"message":"\u092e\u093e\u0939\u093f\u0924\u0940 \u0939\u0932\u0935\u0924 \u0906\u0939\u0947"},"step":{"message":"\u092a\u093e\u092f\u0930\u0940"},"unsupported_text":{"message":"\u0926\u0941\u0930\u094d\u0926\u0948\u0935\u093e\u0928\u0947, \u092f\u093e\u0935\u0947\u0933\u0940 \u0924\u0941\u092e\u091a\u093e \u092a\u094d\u0932\u0945\u091f\u092b\u0949\u0930\u094d\u092e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924 \u0928\u093e\u0939\u0940. \u0915\u0943\u092a\u092f\u093e \u0905\u0927\u093f\u0915 \u092e\u093e\u0939\u093f\u0924\u0940\u0938\u093e\u0920\u0940 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u092e\u0926\u0924 \u0915\u0947\u0902\u0926\u094d\u0930</a> \u092a\u0939\u093e."},"unsupported_text_mac":{"message":"\u0926\u0941\u0930\u094d\u0926\u0948\u0935\u093e\u0928\u0947, Mac \u092b\u0915\u094d\u0924 M37 \u0935\u0930 \u0915\u093f\u0902\u0935\u093e \u0924\u094d\u092f\u093e\u0935\u0930\u0940\u0932 \u0906\u0935\u0943\u0924\u094d\u0924\u0940\u0935\u0930 \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924\u0947. \u0915\u0943\u092a\u092f\u093e \u0924\u0941\u092e\u091a\u0947 Chrome \u0939\u0947 M37 \u0935\u0930 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u093e. \u092f\u093e\u0938\u093e\u0920\u0940 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u092c\u0940\u091f\u093e \u091a\u0945\u0928\u0932\u0935\u0930 \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u0923\u0947</a> \u0906\u0935\u0936\u094d\u092f\u0915 \u0905\u0938\u0942 \u0936\u0915\u0924\u0947."},"unsupported_text_on_hub":{"message":"\u0926\u0941\u0930\u094d\u0926\u0948\u0935\u093e\u0928\u0947, \u092f\u093e\u0935\u0947\u0933\u0940 \u0924\u0941\u092e\u091a\u093e \u092a\u094d\u0932\u0945\u091f\u092b\u0949\u0930\u094d\u092e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924 \u0928\u093e\u0939\u0940. \u0915\u0943\u092a\u092f\u093e \u0905\u0927\u093f\u0915 \u092e\u093e\u0939\u093f\u0924\u0940\u0938\u093e\u0920\u0940 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u092e\u0926\u0924 \u0915\u0947\u0902\u0926\u094d\u0930</a> \u092a\u0939\u093e."},"unsupported_title":{"message":"\u0924\u0941\u092e\u091a\u093e \u092a\u094d\u0932\u0945\u091f\u092b\u0949\u0930\u094d\u092e \u0938\u0927\u094d\u092f\u093e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924 \u0928\u093e\u0939\u0940"},"unsupported_title_linux":{"message":"Linux \u0938\u0927\u094d\u092f\u093e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924 \u0928\u093e\u0939\u0940"},"unsupported_title_mac":{"message":"Mac \u0938\u0927\u094d\u092f\u093e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924 \u0928\u093e\u0939\u0940"},"unsupported_title_win":{"message":"Windows \u0938\u0927\u094d\u092f\u093e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924 \u0928\u093e\u0939\u0940"},"usupported_text_workspace_hardware":{"message":"\u0926\u0941\u0930\u094d\u0926\u0948\u0935\u093e\u0928\u0947, \u0938\u0927\u094d\u092f\u093e \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092a\u094d\u0932\u0945\u091f\u092b\u0949\u0930\u094d\u092e\u0932\u093e \u0938\u092a\u094b\u0930\u094d\u091f \u0928\u093e\u0939\u0940.  \u0915\u0943\u092a\u092f\u093e \u0905\u0927\u093f\u0915 \u092e\u093e\u0939\u093f\u0924\u0940\u0938\u093e\u0920\u0940 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u0939\u093e\u0930\u094d\u0921\u0935\u0947\u0905\u0930 \u092e\u0926\u0924 \u0915\u0947\u0902\u0926\u094d\u0930</a> \u092f\u0947\u0925\u0947 \u092d\u0947\u091f \u0926\u094d\u092f\u093e."},"warning_offline":{"message":"\u0921\u093f\u0935\u094d\u0939\u093e\u0907\u0938 \u0911\u092b\u0932\u093e\u0907\u0928 \u0906\u0939\u0947. \u092b\u0915\u094d\u0924 \u0911\u092b\u0932\u093e\u0907\u0928 \u0935\u0948\u0936\u093f\u0937\u094d\u091f\u094d\u092f\u0947 \u0909\u092a\u0932\u092c\u094d\u0927 \u0905\u0938\u0924\u0940\u0932."},"welcome_text":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u096e GB \u0915\u093f\u0902\u0935\u093e \u0924\u094d\u092f\u093e\u092a\u0947\u0915\u094d\u0937\u093e \u092e\u094b\u0920\u094d\u092f\u093e USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093f\u0902\u0935\u093e SD \u0915\u093e\u0930\u094d\u0921\u091a\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0905\u0938\u0947\u0932 \u091c\u0947 \u092e\u093f\u091f\u0935\u0923\u094d\u092f\u093e\u0938 \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0939\u0930\u0915\u0924 \u0928\u0938\u093e\u0935\u0940."},"welcome_text_chromeos_flex":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u096eGB \u0915\u093f\u0902\u0935\u093e \u0924\u094d\u092f\u093e\u092a\u0947\u0915\u094d\u0937\u093e \u092e\u094b\u0920\u094d\u092f\u093e USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939\u091a\u0940 \u0915\u093f\u0902\u0935\u093e SD \u0915\u093e\u0930\u094d\u0921\u091a\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0905\u0938\u0947\u0932, \u091c\u0947 \u092e\u093f\u091f\u0935\u0923\u094d\u092f\u093e\u0938 \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0939\u0930\u0915\u0924 \u0928\u0938\u093e\u0935\u0940. ChromeOS Flex \u0939\u0947 \u092f\u093e \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939\u0935\u0930 \u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0947\u0932\u0947 \u091c\u093e\u0908\u0932, \u091c\u0947 \u0924\u0941\u092e\u094d\u0939\u0940 \u0928\u0902\u0924\u0930 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0921\u093f\u0935\u094d\u0939\u093e\u0907\u0938\u0935\u0930\u0940\u0932 \u0911\u092a\u0930\u0947\u091f\u093f\u0902\u0917 \u0938\u093f\u0938\u094d\u091f\u0940\u092e \u092c\u0926\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u093e\u092a\u0930\u0942 \u0936\u0915\u0924\u093e."},"welcome_text_on_hub":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u096e GB \u0915\u093f\u0902\u0935\u093e \u0924\u094d\u092f\u093e\u092a\u0947\u0915\u094d\u0937\u093e \u092e\u094b\u0920\u094d\u092f\u093e USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939\u091a\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0905\u0938\u0947\u0932 \u091c\u094b \u092e\u093f\u091f\u0935\u0923\u094d\u092f\u093e\u0938 \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0939\u0930\u0915\u0924 \u0928\u0938\u093e\u0935\u0940."},"welcome_text_workspace_hardware":{"message":"\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u096e GB \u0915\u093f\u0902\u0935\u093e \u0924\u094d\u092f\u093e\u092a\u0947\u0915\u094d\u0937\u093e \u092e\u094b\u0920\u094d\u092f\u093e USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939\u091a\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0905\u0938\u0947\u0932 \u091c\u094b \u092e\u093f\u091f\u0935\u0923\u094d\u092f\u093e\u0938 \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0939\u0930\u0915\u0924 \u0928\u0938\u093e\u0935\u0940. \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0921\u093f\u0935\u094d\u0939\u093e\u0907\u0938\u0932\u093e SD \u0938\u094d\u0932\u0949\u091f \u0905\u0938\u0932\u094d\u092f\u093e\u0938, \u0924\u0941\u092e\u094d\u0939\u0940 SD \u0915\u093e\u0930\u094d\u0921\u0926\u0947\u0916\u0940\u0932 \u0935\u093e\u092a\u0930\u0942 \u0936\u0915\u0924\u093e."},"welcome_title":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e Chromebook \u0938\u093e\u0920\u0940 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"},"welcome_title_chromeos_flex":{"message":"ChromeOS Flex \u0938\u093e\u0920\u0940 USB \u0907\u0902\u0938\u094d\u091f\u0949\u0932\u0930 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"},"welcome_title_on_hub":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e OnHub \u0938\u093e\u0920\u0940 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"},"welcome_title_workspace_hardware":{"message":"\u0924\u0941\u092e\u091a\u094d\u092f\u093e Meet Compute System \u0938\u093e\u0920\u0940 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u200d\u0939 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"},"write_message":{"message":"\u0924\u0941\u092e\u091a\u093e \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0928\u0915\u093e."},"write_message_on_hub":{"message":"\u0924\u0941\u092e\u091a\u0947 \u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 USB \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0928\u0915\u093e."},"write_message_workspace_hardware":{"message":"USB \u092b\u094d\u0932\u0945\u0936 \u0921\u094d\u0930\u093e\u0907\u0935\u094d\u0939 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0928\u0915\u093e."},"write_title":{"message":"\u0930\u093f\u0915\u0935\u094d\u0939\u0930\u0940 \u0907\u092e\u0947\u091c \u0924\u092f\u093e\u0930 \u0915\u0930\u0924 \u0906\u0939\u0947"}}
