<div>
  <section class="instruction">
    <article>
      <h1>{{"WELCOME_TITLE" | translate}}</h1>

      <figure>
        <img class="image" src="../img/sd_usb.png" alt="SD card and USB flashdrive">
        <figcaption></figcaption>
      </figure>

      <h2>{{"WELCOME_TEXT" | translate}}</h2>

      <h2 ng-show="app.isChromeApp" class="warning-message"
          ng-bind-html="'CHROME_APP_DEPRECATION_MESSAGE'| translate"></h2>

      <div class="warning" ng-show="!app.online">
        <span class="icon"></span>
        {{"WARNING_OFFLINE" | translate}}
      </div>

      <div class="spinner-message"
           ng-hide="app.configFileLoaded || app.loadConfigErrorKey || !app.online">
        <jfk-activity-indicator size="small"></jfk-activity-indicator>
        {{"LOADING_CONFIG_TEXT" | translate}}
      </div>
      <div class="error" ng-show="app.loadConfigErrorKey">
        <span class="icon"></span>
        {{app.loadConfigErrorKey | translate}}
      </div>

    </article>
  </section>

  <app-footer forward="app.selectDevice()" hide-back="true"
              forward-text="GET_STARTED_BUTTON_TEXT"
              disable-forward="!app.configFileLoaded || !app.online">
  </app-footer>
</div>
