{"apierrmsg_aborted":{"message":"Shughuli imekatizwa"},"apierrmsg_device_list_error":{"message":"Hifadhi ya USB au kadi ya SD haijapatikana."},"apierrmsg_device_list_error_on_hub":{"message":"Hifadhi ya USB haijapatikana."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Hifadhi ya USB haijapatikana."},"apierrmsg_device_write_error":{"message":"Imeshindwa kuandika katika hifadhi ya diski ya USB au kadi ya SD iliyochaguliwa. Huenda ruhusa ya kuandika ya kifaa chako imezimwa au huenda msimamizi wako wa kikoa amezima uwezo wa kuandika kwenye hifadhi ya USB."},"apierrmsg_download_cancelled":{"message":"Upakuaji umeghairiwa."},"apierrmsg_download_hash_mismatch":{"message":"Faili hii si sahihi."},"apierrmsg_download_interrupted":{"message":"Upakuaji umekatizwa. Tafadhali kagua muunganisho wako wa mtandao kisha ujaribu tena."},"apierrmsg_file_invalid":{"message":"Faili hii si sahihi."},"apierrmsg_operation_already_in_progress":{"message":"Tayari shughuli zinaendelea."},"apierrmsg_unknown":{"message":"Hitilafu isiyojulikana: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Shughuli ambazo haziruhusiwi."},"apierrmsg_unzip_error":{"message":"Haikuweza kufungua faili. Tafadhali kagua iwapo kifaa chako kina nafasi ya kutosha ya hifadhi na ujaribu tena."},"apierrmsg_unzip_invalid_archive":{"message":"Faili ya Zip si sahihi."},"apierrmsg_url_invalid":{"message":"Faili haijapatikana."},"apierrmsg_verification_failed":{"message":"Picha haikuthibitishwa."},"app_description":{"message":"Unda mbinu ya urejeshaji kwa ajili ya Chromebook yako."},"app_description_chromeos_flex":{"message":"Unda maudhui ya usakinishaji wa ChromeOS Flex."},"app_description_on_hub":{"message":"Unda hifadhi ya USB ya Urejeshaji kwa ajili ya OnHub yako."},"app_description_workspace_hardware":{"message":"Unda hifadhi ya USB ya urejeshaji kwa ajili ya Meet Compute System yako."},"app_name":{"message":"Urejeshaji wa Data ya Chromebook"},"app_name_chromeos_flex":{"message":"Zana ya Kuunda Kisakinishaji cha ChromeOS Flex"},"app_name_on_hub":{"message":"Urejeshaji wa Data ya OnHub"},"app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility"},"app_short_name":{"message":"Urejeshaji"},"cancel_button_text":{"message":"Ghairi"},"chrome_app_deprecation_message":{"message":"Kama ilivyotangazwa kwa umma kwenye <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogu ya Chromium</a>, Google inaondoa uwezo wa kutumia Programu za Chrome katika mwezi wa Juni 2021. Tafadhali tumia <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">kiendelezi cha Urejeshaji wa Data ya Chromebook</a> na <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">hati</a> zinazohusiana kurejesha kifaa au vifaa vyako."},"chrome_app_deprecation_message_on_hub":{"message":"Kama ilivyotangazwa kwa umma kwenye <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogu ya Chromium</a>, Google inaondoa uwezo wa kutumia Programu za Chrome katika mwezi wa Juni 2021. Tafadhali tumia <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">kiendelezi cha Urejeshaji wa Data ya OnHub</a> na <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">hati</a> zinazohusiana kurejesha kifaa au vifaa vyako."},"completed":{"message":"imekamilika"},"complete_bullet1":{"message":"Ili kurejesha mfumo wa uendeshaji wa Chromebook yako, weka mbinu yako ya urejeshaji kwenye Chromebook yako."},"complete_bullet1_on_hub":{"message":"Chomoa kebo ya umeme kutoka kwenye OnHub yako na uweke hifadhi ya USB nyuma ya kifaa. Shikilia kitufe cha kuweka upya na uchomeke kebo ya umeme. Endelea kushikilia kitufe cha kuweka upya kwa karibu sekunde 15 au mpaka mwangaza wa shughuli kwenye hifadhi ya USB uanze kumweka."},"complete_bullet1_workspace_hardware":{"message":"Ili urejeshe 'Meet Compute System' yako, fuata maagizo katika <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Rejesha maudhui ya kifaa chako cha Google Meet Hardware, Hatua ya tatu: Ingia katika hali ya kurejesha (recovery mode)</a>"},"complete_bullet2":{"message":"Baada ya urejeshaji, unaweza kufuta mbinu yako ya urejeshaji kwa kutumia mbinu hii."},"complete_bullet2_on_hub":{"message":"OnHub yako itapitia mchakato wa urejeshaji, ambao unaweza kuchukua dakika kadhaa. Baada ya OnHub yako kurejeshwa, itawaka tena. Tumiae programu ya Kuwasha Google kusanidi OnHub yako."},"complete_bullet2_workspace_hardware":{"message":"Ili ufute maudhui yaliyomo kwenye hifadhi ya diski ya USB baada ya kumaliza, anzisha 'Meet Compute System Recovery Utility', bofya <b>Mipangilio</b> kisha ubofye <b>Futa maudhui ya urejeshaji</b>"},"complete_message":{"message":"Sasa unaweza kuondoa mbinu yako ya urejeshaji."},"complete_message_on_hub":{"message":"Sasa unaweza kuondoa USB yako ya urejeshaji wako."},"complete_message_workspace_hardware":{"message":"Sasa unaweza kuondoa hifadhi ya diski"},"complete_title":{"message":"Umefaulu! Mbinu yako ya urejeshaji iko tayari"},"complete_title_on_hub":{"message":"Imefanikiwa! Hifadhi ya USB ya urejeshaji wako iko tayari"},"complete_title_workspace_hardware":{"message":"Imefanikiwa! Hifadhi ya USB ya urejeshaji wako iko tayari"},"confirm_cancelled_message_html":{"message":"Imeghairiwa. Bofya kwenye &rdquo;Unda sasa&rdquo; ili ujaribu tena.<br><br>Ili ufute mbinu yako ya urejeshaji, bofya kwenye aikoni ya gia katika pembe ya juu kulia."},"confirm_cancelled_message_html_on_hub":{"message":"Imeghairiwa. Bofya kwenye &rdquo;Unda sasa&rdquo; ili ujaribu tena.<br><br>Ili ufute hifadhi ya USB yako ya urejeshaji, bofya kwenye aikoni ya gia katika pembe ya juu kulia."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Imeghairiwa. Bofya kwenye &rdquo;Unda sasa&rdquo; ili ujaribu tena.<br><br>Ili ufute hifadhi ya USB yako ya urejeshaji, bofya kwenye aikoni ya gia katika pembe ya juu kulia."},"confirm_hide_advanced_settings_message":{"message":"Ficha Mipangilio ya Kina"},"confirm_message_html":{"message":"<b>Muhimu:</b> Data na sehemu zote kwenye mbinu ya urejeshaji zitafutwa."},"confirm_message_html_on_hub":{"message":"<b>Muhimu:</b> Data na sehemu zote kwenye hifadhi ya USB yako ya urejeshaji zitafutwa."},"confirm_message_html_workspace_hardware":{"message":"<b>Muhimu:</b> Kila kitu kwenye hifadhi yako ya diski kitafutwa"},"confirm_show_advanced_settings_message":{"message":"Onyesha Mipangilio ya Kina"},"confirm_title":{"message":"Unda picha ya urejeshaji"},"continue_button_text":{"message":"Endelea"},"create_another_button_text":{"message":"Unda nyingine"},"create_now_button_text":{"message":"Unda sasa"},"dev_app_description":{"message":"Toleo la jaribio la Urejeshaji wa Data ya Chromebook."},"dev_app_description_on_hub":{"message":"Toleo la jaribio la Urejeshaji wa Data ya OnHub."},"dev_app_description_workspace_hardware":{"message":"Toleo la jaribio la Meet Compute System Recovery Utility."},"dev_app_name":{"message":"Usanidi wa Urejeshaji wa Data ya Chromebook"},"dev_app_name_on_hub":{"message":"Jaribio la Urejeshaji wa Data ya OnHub"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility Dev"},"done_button_text":{"message":"Nimemaliza"},"erase_complete_bullet1":{"message":"Hifadhi yako ya USB au kadi ya SD imetayarishwa ili iweze kuumbwka."},"erase_complete_bullet1_on_hub":{"message":"Hifadhi yako ya USB imetayarishwa ili iweze kuumbwa."},"erase_complete_bullet1_workspace_hardware":{"message":"Hifadhi yako ya USB imetayarishwa ili iweze kuumbwa."},"erase_complete_bullet2":{"message":"Umba ukitumia zana iliyotolewa na mfumo wako wa uendeshaji."},"erase_complete_title":{"message":"Mbinu yako ya urejeshaji imefutwa."},"erase_complete_title_on_hub":{"message":"Hifadhi ya USB ya urejeshaji wako imefutwa."},"erase_complete_title_workspace_hardware":{"message":"Hifadhi ya USB ya urejeshaji wako imefutwa."},"erase_confirm_message":{"message":"Picha ya urejeshaji na sehemu zote kwenye mbinu yako ya urejeshaji zitafutwa."},"erase_confirm_message_on_hub":{"message":"Picha ya urejeshaji na sehemu zote kwenye hifadhi ya USB ya urejeshaji wako zitafutwa."},"erase_confirm_message_workspace_hardware":{"message":"Picha ya urejeshaji na sehemu zote kwenye hifadhi ya USB ya urejeshaji wako zitafutwa."},"erase_now_button_text":{"message":"Futa sasa"},"erase_progress_text":{"message":"Usiondoe mbinu yako ya urejeshaji."},"erase_progress_text_on_hub":{"message":"Usiondoe USB yako ya urejeshaji."},"erase_progress_text_workspace_hardware":{"message":"Usiondoe USB yako ya urejeshaji."},"erase_progress_title":{"message":"Inafuta mbinu yako ya urejeshaji"},"erase_progress_title_on_hub":{"message":"Inafuta hifadhi ya USB ya urejeshaji wako"},"erase_progress_title_workspace_hardware":{"message":"Inafuta hifadhi ya USB ya urejeshaji wako"},"erase_select_target_detecting":{"message":"Inatambua"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Ilani:</b> Je, hii ndiyo hifadhi sahihi?"},"erase_select_target_no_devices_found":{"message":"Hakuna USB au kadi za SD zilizopatikana"},"erase_select_target_no_devices_found_on_hub":{"message":"Hakuna USB zilizopatikana"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Hakuna USB zilizopatikana"},"erase_select_target_select_device":{"message":"Chagua mbinu ya urejeshaji ambayo ungependa kufuta."},"erase_select_target_select_device_on_hub":{"message":"Chagua hifadhi ya USB ya urejeshaji ambayo ungependa kufuta."},"erase_select_target_select_device_placeholder":{"message":"Chagua"},"erase_select_target_select_device_workspace_hardware":{"message":"Chagua hifadhi ya USB ya urejeshaji ambayo ungependa kufuta."},"erase_title":{"message":"Futa mbinu ya urejeshaji"},"erase_title_on_hub":{"message":"Futa hifadhi ya USB ya urejeshaji"},"erase_title_workspace_hardware":{"message":"Futa hifadhi ya USB ya urejeshaji"},"errmsg_please_try_again":{"message":"Tafadhali jaribu tena."},"errmsg_recovery_config_download_failure":{"message":"Imeshindwa kupakua faili ya kuweka mipangilio. Ni vipengele vya nje ya mtandao pekee vitakavyopatikana."},"get_started_button_text":{"message":"Anza"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Rudi nyuma"},"hours_remaining":{"message":"Zimesalia saa $1.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Nambari ya muundo si sahihi. Tafadhali kagua ulichochapishana."},"hwid_keep_typing":{"message":"Bado hakuna muundo wowote uliopatikana. Endelea kuchapisha."},"hwid_keep_typing_workspace_hardware":{"message":"Bado hakuna muundo uliopatikana"},"hwid_match_found":{"message":"Imepata kifaa kinacholingana"},"hwid_match_found_and_checksum_verified":{"message":"Imepata kifaa kinacholingana na jina halisi la muundo"},"learn_more_link_text":{"message":"Pata maelezo zaidi"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Inaandaa."},"menu_item_erase_recovery_media":{"message":"Futa mbinu ya urejeshaji"},"menu_item_erase_recovery_media_on_hub":{"message":"Futa hifadhi ya USB ya urejeshaji"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Futa hifadhi ya USB ya urejeshaji"},"menu_item_send_feedback":{"message":"Tuma maoni"},"menu_item_use_local_image":{"message":"Tumia picha ya ndani"},"minutes_remaining":{"message":"Zimesalia dakika $1.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"kati ya"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"Toleo linaloweza kutumika kwa muda mrefu (Kwa kampuni tu)"},"recovery_channel_lts":{"message":"Uwezo wa kutumika muda mrefu (Kwa kampuni tu)"},"recovery_channel_stable":{"message":"Thabiti"},"seconds_remaining":{"message":"Zimesalia sekunde $1.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Chagua kituo cha kurejeshea"},"select_image_select_by_hwid_link_text":{"message":"Weka nambari ya muundo moja kwa moja"},"select_image_select_from_list_link_text":{"message":"Chagua muundo kutoka kwenye orodha"},"select_image_select_manufacturer_placeholder":{"message":"Chagua mtengenezaji"},"select_image_select_product_placeholder":{"message":"Chagua bidhaa"},"select_image_select_product_placeholder_on_hub":{"message":"Chagua muundo"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Chagua muundo"},"select_image_text":{"message":"Weka nambari ya muundo wa Chromebook unaotaka urejeshwe. Unaweza kupata nambari hii kwenye skrini ya kurejesha."},"select_image_text_on_hub":{"message":"Weka nambari ya muundo wa OnHub yako."},"select_image_text_workspace_hardware":{"message":"Weka nambari ya muundo ya 'Meet Compute System' yako"},"select_image_this_chromebooks_model_number":{"message":"Kwa ajili ya Chromebook hii, weka"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Kwa ajili ya OnHub hii, weka"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Kwa Meet Compute System, hii weka"},"select_image_title":{"message":"Tambua Chromebook yako"},"select_image_title_on_hub":{"message":"Tambua OnHub yako"},"select_image_title_workspace_hardware":{"message":"Tambua Meet Compute System yako"},"select_target_detecting":{"message":"Inatambua"},"select_target_high_capacity_warning_html":{"message":"<b>Ilani:</b> Je, hii ndiyo mbinu ambayo ungependa kutumia?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Ilani:</b> Je, hii ndiyo hifadhi ya USB ambayo ungependa kutumia?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Ilani:</b> Je, hii ndiyo hifadhi ya USB ambayo ungependa kutumia?"},"select_target_low_capacity_error":{"message":"Ni sharti mbinu yako iwe na angalau GB 8."},"select_target_low_capacity_error_on_hub":{"message":"Ni sharti hifadhi yako ya USB iwe na angalau GB 8."},"select_target_low_capacity_error_workspace_hardware":{"message":"Ni sharti hifadhi yako ya USB iwe na angalau GB 8."},"select_target_no_devices_found":{"message":"Hakuna USB au kadi za SD zilizopatikana"},"select_target_no_devices_found_on_hub":{"message":"Hakuna USB zilizopatikana"},"select_target_no_devices_found_workspace_hardware":{"message":"Hakuna USB zilizopatikana"},"select_target_select_device":{"message":"Chagua mbinu ambayo ungetaka kutumia."},"select_target_select_device_on_hub":{"message":"Chagua hifadhi ya USB ambayo ungependa kutumia."},"select_target_select_device_placeholder":{"message":"Chagua"},"select_target_select_device_workspace_hardware":{"message":"Chagua hifadhi ya USB ambayo ungependa kutumia."},"select_target_title":{"message":"Weka diski yako ya hifadhi ya USB au kadi ya SD"},"select_target_title_on_hub":{"message":"Weka diski yako ya hifadhi ya USB"},"select_target_title_workspace_hardware":{"message":"Weka diski yako ya hifadhi ya USB"},"stage_complete":{"message":"Imekamilika"},"stage_download":{"message":"Inapakua"},"stage_downloadverify":{"message":"Upakuaji unathibitishwa"},"stage_unpack":{"message":"Inapakua"},"stage_unzip":{"message":"Inapakua"},"stage_verify":{"message":"Inathibitisha"},"stage_verifydownload":{"message":"Upakuaji unathibitishwa"},"stage_verifywrite":{"message":"Inathibitisha"},"stage_write":{"message":"Kuandika"},"step":{"message":"Hatua"},"unsupported_text":{"message":"Tunasikitika, mfumo wako hautumiki kwa sasa. Tafadhali rejelea <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Kituo cha Usaidizi cha Chromebook</a> kwa maelezo zaidi."},"unsupported_text_mac":{"message":"Tunasikitika, Mac inatumika tu kwenye toleo la M37 kwenda juu. Tafadhali sasisha kivinjari chako cha Chrome kiwe toleo la M37. Huenda utahitajika <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">kubadilisha hadi kituo cha Beta</a>."},"unsupported_text_on_hub":{"message":"Tunasikitika, mfumo wako hautumiki kwa sasa. Tafadhali rejelea <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Kituo cha Usaidizi cha OnHub</a> kwa maelezo zaidi."},"unsupported_title":{"message":"Mfumo wako hautumiki kwa sasa"},"unsupported_title_linux":{"message":"Linux haitumiki kwa sasa"},"unsupported_title_mac":{"message":"Mac haitumiki kwa sasa"},"unsupported_title_win":{"message":"Windows haitumiki kwa sasa"},"usupported_text_workspace_hardware":{"message":"Samahani, mfumo wako hauwezi kutumika kwa sasa.  Tafadhali rejelea <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Kituo cha Usaidizi cha Google Meet Hardware</a> ili upate maelezo zaidi."},"warning_offline":{"message":"Kifaa hiki kiko nje ya mtandao. Ni vipengele vya nje ya mtandao pekee vitakavyopatikana."},"welcome_text":{"message":"Utahitaji hifadhi ya USB ya GB 8 au zaidi, au kadi ya SD ambayo unaweza kufuta yaliyomo."},"welcome_text_chromeos_flex":{"message":"Utahitaji hifadhi ya USB ya GB 8 au zaidi, au kadi ya SD ambayo unaweza kufuta yaliyomo. ChromeOS Flex itasakinishwa kwenye kifaa hiki, ambacho unaweza kutumia kubadilisha mfumo wa uendeshaji kwenye vifaa vyako."},"welcome_text_on_hub":{"message":"Utahitaji hifadhi ya USB ya GB 8 au zaidi ambayo unaweza kufuta yaliyomo."},"welcome_text_workspace_hardware":{"message":"Utahitaji hifadhi ya diski ya USB ya GB 8 au zaidi ambayo unaweza kufuta yaliyomo. Pia unaweza kutumia kadi ya SD kama kifaa chako kina sehemu ya kuiweka."},"welcome_title":{"message":"Unda mbinu ya urejeshaji kwa ajili ya Chromebook yako"},"welcome_title_chromeos_flex":{"message":"Unda kisakinishaji cha USB cha ChromeOS Flex"},"welcome_title_on_hub":{"message":"Unda hifadhi ya USB ya urejeshaji kwa ajili ya OnHub yako"},"welcome_title_workspace_hardware":{"message":"Unda hifadhi ya USB ya urejeshaji kwa ajili ya Meet Compute System yako"},"write_message":{"message":"Usiondoe mbinu yako ya urejeshaji."},"write_message_on_hub":{"message":"Usiondoe USB yako ya urejeshaji."},"write_message_workspace_hardware":{"message":"Usiondoe hifadhi ya diski ya USB."},"write_title":{"message":"Picha ya urejeshaji inaundwa"}}
