<!DOCTYPE html>
<html ng-app="recovery" data-ng-csp>
<head>
  <title>{{"APP_NAME" | translate}}</title>
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-sanitize.min.js"></script>
  <script src="app_compiled-bundle.js"></script>
  <link rel="stylesheet" href="recovery_css-compiled.css" />
</head>

<body ng-controller="recovery.controllers.AppController">

<header>
  <header-text>
    <p class="overflows-with-ellipses">
      <span>
      {{"APP_NAME" | translate}}
      </span>
      <span ng-show="app.step" class="steps">
        &rsaquo;&nbsp;&nbsp;{{"STEP" | translate}}&nbsp;{{app.step}}&nbsp;{{"OF" | translate}}&nbsp;3
      </span>
    </p>

    <p class="overflows-with-ellipses">
      <span ng-class="{hidden: !app.writeParams.device || !app.writeParams.device.name}" class="device-model">
        {{app.writeParams.device.name}}
      </span>
      <span ng-class="{hidden: !app.writeParams.device || !app.writeParams.recoveryChannel || app.writeParams.device.local}">
        ({{app.writeParams.recoveryChannel | translate}})
      </span>
    </p>

  </header-text>

  <buttonbar>
    <div ng-show="app.showDestroyPartitions && app.showMenu">
      <jfk-menu-button override-jfk-tabindex="100">
        <span id="gear-button" class="button"></span>
          <jfk-menu>
            <jfk-menu-item jfk-close-on-action jfk-on-action="app.eraseSelectTarget()" ng-disabled="!app.allowErase">
              {{"MENU_ITEM_ERASE_RECOVERY_MEDIA" | translate}}
            </jfk-menu-item>
            <jfk-menu-item jfk-close-on-action jfk-on-action="app.chooseFile()" ng-disabled="!app.allowLocalFile" ng-class="{hidden: !app.localFileOptionVisible}">
              {{"MENU_ITEM_USE_LOCAL_IMAGE" | translate}}
            </jfk-menu-item>
            <jfk-menu-item jfk-close-on-action jfk-on-action="app.sendFeedback()">
              {{"MENU_ITEM_SEND_FEEDBACK" | translate}}
            </jfk-menu-item>
          </jfk-menu>
        </div>
      </jfk-menu-button>
    </div>
    <div ng-show="!app.showDestroyPartitions && app.showMenu">
      <jfk-menu-button override-jfk-tabindex="100">
        <span id="gear-button" class="button"></span>
        <jfk-menu>
          <jfk-menu-item jfk-close-on-action jfk-on-action="app.chooseFile()" ng-disabled="!app.allowLocalFile">
            {{"MENU_ITEM_USE_LOCAL_IMAGE" | translate}}
          </jfk-menu-item>
          <jfk-menu-item jfk-close-on-action jfk-on-action="app.sendFeedback()">
            {{"MENU_ITEM_SEND_FEEDBACK" | translate}}
          </jfk-menu-item>
        </jfk-menu>
      </jfk-menu-button>
    </div>
    <div ng-show="app.showCloseWindow">
      <button id="close-button" class="button" ng-click="app.close()" aria-label="close" tabindex="101"></button>
    </div>
  </buttonbar>
</header>

<div id="view" ng-include data-src="app.currentView"></div>

</body>
</html>
